<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Philosophy of Software Design | Nguyễn Khánk&#39;s Wiki</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="../public/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../public/favicons/favicon-16x16.png">
    <link rel="manifest" href="../public/favicons/manifest.json">
    <link rel="mask-icon" href="../public/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../public/favicons/favicon.ico">
    <meta name="description" content="Wikipedia của tui">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="../public/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/docs/assets/css/0.styles.416feb4e.css" as="style"><link rel="preload" href="/docs/assets/js/app.0b5cf42b.js" as="script"><link rel="preload" href="/docs/assets/js/2.1e0a9382.js" as="script"><link rel="preload" href="/docs/assets/js/393.8dd4651e.js" as="script"><link rel="preload" href="/docs/assets/js/66.288edbaf.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.b766c1de.js"><link rel="prefetch" href="/docs/assets/js/100.69c23828.js"><link rel="prefetch" href="/docs/assets/js/101.f9c6554f.js"><link rel="prefetch" href="/docs/assets/js/102.9a169767.js"><link rel="prefetch" href="/docs/assets/js/103.3523d751.js"><link rel="prefetch" href="/docs/assets/js/104.88c3809a.js"><link rel="prefetch" href="/docs/assets/js/105.faa8362e.js"><link rel="prefetch" href="/docs/assets/js/106.35ba8ba6.js"><link rel="prefetch" href="/docs/assets/js/107.5a2996b5.js"><link rel="prefetch" href="/docs/assets/js/108.bad18d20.js"><link rel="prefetch" href="/docs/assets/js/109.491032d3.js"><link rel="prefetch" href="/docs/assets/js/11.6131ccdf.js"><link rel="prefetch" href="/docs/assets/js/110.2bdd1c4c.js"><link rel="prefetch" href="/docs/assets/js/111.f33b54c9.js"><link rel="prefetch" href="/docs/assets/js/112.12334981.js"><link rel="prefetch" href="/docs/assets/js/113.b636d542.js"><link rel="prefetch" href="/docs/assets/js/114.f04230df.js"><link rel="prefetch" href="/docs/assets/js/115.7d70b981.js"><link rel="prefetch" href="/docs/assets/js/116.42a64f16.js"><link rel="prefetch" href="/docs/assets/js/117.331e8141.js"><link rel="prefetch" href="/docs/assets/js/118.4ef6f4fa.js"><link rel="prefetch" href="/docs/assets/js/119.b0107126.js"><link rel="prefetch" href="/docs/assets/js/12.d4fd15f6.js"><link rel="prefetch" href="/docs/assets/js/120.096e4e17.js"><link rel="prefetch" href="/docs/assets/js/121.f0c433db.js"><link rel="prefetch" href="/docs/assets/js/122.58a8407a.js"><link rel="prefetch" href="/docs/assets/js/123.e63f02ea.js"><link rel="prefetch" href="/docs/assets/js/124.fce6efd8.js"><link rel="prefetch" href="/docs/assets/js/125.87fd2a49.js"><link rel="prefetch" href="/docs/assets/js/126.fef3160a.js"><link rel="prefetch" href="/docs/assets/js/127.29d7534a.js"><link rel="prefetch" href="/docs/assets/js/128.0b77fb0a.js"><link rel="prefetch" href="/docs/assets/js/129.46a5fc3f.js"><link rel="prefetch" href="/docs/assets/js/13.68799320.js"><link rel="prefetch" href="/docs/assets/js/130.d846064e.js"><link rel="prefetch" href="/docs/assets/js/131.e7c61c45.js"><link rel="prefetch" href="/docs/assets/js/132.437feb4d.js"><link rel="prefetch" href="/docs/assets/js/133.8da1f8c4.js"><link rel="prefetch" href="/docs/assets/js/134.37be13c3.js"><link rel="prefetch" href="/docs/assets/js/135.30af969e.js"><link rel="prefetch" href="/docs/assets/js/136.0e619ee8.js"><link rel="prefetch" href="/docs/assets/js/137.13743b6f.js"><link rel="prefetch" href="/docs/assets/js/138.15ee5f60.js"><link rel="prefetch" href="/docs/assets/js/139.ca56eb72.js"><link rel="prefetch" href="/docs/assets/js/14.8a843439.js"><link rel="prefetch" href="/docs/assets/js/140.55698f1e.js"><link rel="prefetch" href="/docs/assets/js/141.52884ea0.js"><link rel="prefetch" href="/docs/assets/js/142.3ea085d4.js"><link rel="prefetch" href="/docs/assets/js/143.e9da7704.js"><link rel="prefetch" href="/docs/assets/js/144.e19b2217.js"><link rel="prefetch" href="/docs/assets/js/145.b9afadac.js"><link rel="prefetch" href="/docs/assets/js/146.cb634516.js"><link rel="prefetch" href="/docs/assets/js/147.fed9458e.js"><link rel="prefetch" href="/docs/assets/js/148.603d7dcc.js"><link rel="prefetch" href="/docs/assets/js/149.6c1f5f1e.js"><link rel="prefetch" href="/docs/assets/js/15.c3031cd3.js"><link rel="prefetch" href="/docs/assets/js/150.92c9c7b4.js"><link rel="prefetch" href="/docs/assets/js/151.d6b49d85.js"><link rel="prefetch" href="/docs/assets/js/152.6299e38f.js"><link rel="prefetch" href="/docs/assets/js/153.55019a36.js"><link rel="prefetch" href="/docs/assets/js/154.9c5d7524.js"><link rel="prefetch" href="/docs/assets/js/155.0305e716.js"><link rel="prefetch" href="/docs/assets/js/156.e1299a33.js"><link rel="prefetch" href="/docs/assets/js/157.ebe425e1.js"><link rel="prefetch" href="/docs/assets/js/158.7c674c76.js"><link rel="prefetch" href="/docs/assets/js/159.de8aea80.js"><link rel="prefetch" href="/docs/assets/js/16.71f1a6b2.js"><link rel="prefetch" href="/docs/assets/js/160.e3fa7145.js"><link rel="prefetch" href="/docs/assets/js/161.ce691e99.js"><link rel="prefetch" href="/docs/assets/js/162.ad4b4ad4.js"><link rel="prefetch" href="/docs/assets/js/163.aab85df6.js"><link rel="prefetch" href="/docs/assets/js/164.672602eb.js"><link rel="prefetch" href="/docs/assets/js/165.eca47d68.js"><link rel="prefetch" href="/docs/assets/js/166.3906e559.js"><link rel="prefetch" href="/docs/assets/js/167.75a3db2d.js"><link rel="prefetch" href="/docs/assets/js/168.6ee8b356.js"><link rel="prefetch" href="/docs/assets/js/169.89a005f3.js"><link rel="prefetch" href="/docs/assets/js/17.f517d9ad.js"><link rel="prefetch" href="/docs/assets/js/170.89b34497.js"><link rel="prefetch" href="/docs/assets/js/171.49542ac2.js"><link rel="prefetch" href="/docs/assets/js/172.e55f8c1d.js"><link rel="prefetch" href="/docs/assets/js/173.f872e69c.js"><link rel="prefetch" href="/docs/assets/js/174.86978b66.js"><link rel="prefetch" href="/docs/assets/js/175.a9b2e4f0.js"><link rel="prefetch" href="/docs/assets/js/176.ac4e9fcf.js"><link rel="prefetch" href="/docs/assets/js/177.b73ed689.js"><link rel="prefetch" href="/docs/assets/js/178.889fffb2.js"><link rel="prefetch" href="/docs/assets/js/179.b0793615.js"><link rel="prefetch" href="/docs/assets/js/18.193a1663.js"><link rel="prefetch" href="/docs/assets/js/180.e0dbe53e.js"><link rel="prefetch" href="/docs/assets/js/181.6d5b1981.js"><link rel="prefetch" href="/docs/assets/js/182.155d4394.js"><link rel="prefetch" href="/docs/assets/js/183.72b67702.js"><link rel="prefetch" href="/docs/assets/js/184.9fc8f842.js"><link rel="prefetch" href="/docs/assets/js/185.2efb26de.js"><link rel="prefetch" href="/docs/assets/js/186.8f1e2057.js"><link rel="prefetch" href="/docs/assets/js/187.5976030a.js"><link rel="prefetch" href="/docs/assets/js/188.eb5d1a3f.js"><link rel="prefetch" href="/docs/assets/js/189.0e90f908.js"><link rel="prefetch" href="/docs/assets/js/19.2395b4f3.js"><link rel="prefetch" href="/docs/assets/js/190.a52f00ad.js"><link rel="prefetch" href="/docs/assets/js/191.cf41471c.js"><link rel="prefetch" href="/docs/assets/js/192.4fd4b742.js"><link rel="prefetch" href="/docs/assets/js/193.deaf934d.js"><link rel="prefetch" href="/docs/assets/js/194.369a54f5.js"><link rel="prefetch" href="/docs/assets/js/195.71cbbb44.js"><link rel="prefetch" href="/docs/assets/js/196.f59abeaa.js"><link rel="prefetch" href="/docs/assets/js/197.ef1a8c46.js"><link rel="prefetch" href="/docs/assets/js/198.3ff5b151.js"><link rel="prefetch" href="/docs/assets/js/199.79130e1b.js"><link rel="prefetch" href="/docs/assets/js/20.7071a3cc.js"><link rel="prefetch" href="/docs/assets/js/200.21e13bd1.js"><link rel="prefetch" href="/docs/assets/js/201.c7c7b361.js"><link rel="prefetch" href="/docs/assets/js/202.54e59468.js"><link rel="prefetch" href="/docs/assets/js/203.d94ccb48.js"><link rel="prefetch" href="/docs/assets/js/204.c454a7cd.js"><link rel="prefetch" href="/docs/assets/js/205.e4f5cbea.js"><link rel="prefetch" href="/docs/assets/js/206.f4e59ca7.js"><link rel="prefetch" href="/docs/assets/js/207.d787575d.js"><link rel="prefetch" href="/docs/assets/js/208.4c4a8ef7.js"><link rel="prefetch" href="/docs/assets/js/209.792b04d4.js"><link rel="prefetch" href="/docs/assets/js/21.d80a4d4f.js"><link rel="prefetch" href="/docs/assets/js/210.985ede32.js"><link rel="prefetch" href="/docs/assets/js/211.175965bd.js"><link rel="prefetch" href="/docs/assets/js/212.1878a72b.js"><link rel="prefetch" href="/docs/assets/js/213.25c737f6.js"><link rel="prefetch" href="/docs/assets/js/214.a1bf80cd.js"><link rel="prefetch" href="/docs/assets/js/215.2d82dec3.js"><link rel="prefetch" href="/docs/assets/js/216.70922538.js"><link rel="prefetch" href="/docs/assets/js/217.ffdb3520.js"><link rel="prefetch" href="/docs/assets/js/218.faa761f7.js"><link rel="prefetch" href="/docs/assets/js/219.61e1d8aa.js"><link rel="prefetch" href="/docs/assets/js/22.0355f47c.js"><link rel="prefetch" href="/docs/assets/js/220.11dc24d2.js"><link rel="prefetch" href="/docs/assets/js/221.68fb0e54.js"><link rel="prefetch" href="/docs/assets/js/222.c2d18b0d.js"><link rel="prefetch" href="/docs/assets/js/223.0ee261f4.js"><link rel="prefetch" href="/docs/assets/js/224.14927337.js"><link rel="prefetch" href="/docs/assets/js/225.174e7925.js"><link rel="prefetch" href="/docs/assets/js/226.e2668556.js"><link rel="prefetch" href="/docs/assets/js/227.176bacd4.js"><link rel="prefetch" href="/docs/assets/js/228.86703eed.js"><link rel="prefetch" href="/docs/assets/js/229.cc1cb972.js"><link rel="prefetch" href="/docs/assets/js/23.99cfd297.js"><link rel="prefetch" href="/docs/assets/js/230.62acb174.js"><link rel="prefetch" href="/docs/assets/js/231.6098e080.js"><link rel="prefetch" href="/docs/assets/js/232.b6ef2426.js"><link rel="prefetch" href="/docs/assets/js/233.28f0eab7.js"><link rel="prefetch" href="/docs/assets/js/234.30eb2817.js"><link rel="prefetch" href="/docs/assets/js/235.b1868149.js"><link rel="prefetch" href="/docs/assets/js/236.5ec50a27.js"><link rel="prefetch" href="/docs/assets/js/237.0d6c1d23.js"><link rel="prefetch" href="/docs/assets/js/238.3d4c860a.js"><link rel="prefetch" href="/docs/assets/js/239.c373daf9.js"><link rel="prefetch" href="/docs/assets/js/24.15b0e223.js"><link rel="prefetch" href="/docs/assets/js/240.03b16754.js"><link rel="prefetch" href="/docs/assets/js/241.9e6f8c77.js"><link rel="prefetch" href="/docs/assets/js/242.5d9f5514.js"><link rel="prefetch" href="/docs/assets/js/243.0c5f4f48.js"><link rel="prefetch" href="/docs/assets/js/244.80fae72e.js"><link rel="prefetch" href="/docs/assets/js/245.86474f5d.js"><link rel="prefetch" href="/docs/assets/js/246.32b07b1a.js"><link rel="prefetch" href="/docs/assets/js/247.b88578f9.js"><link rel="prefetch" href="/docs/assets/js/248.97a3e1d9.js"><link rel="prefetch" href="/docs/assets/js/249.2549ad8a.js"><link rel="prefetch" href="/docs/assets/js/25.cb19d2b4.js"><link rel="prefetch" href="/docs/assets/js/250.e3321668.js"><link rel="prefetch" href="/docs/assets/js/251.cc82b263.js"><link rel="prefetch" href="/docs/assets/js/252.fe32f178.js"><link rel="prefetch" href="/docs/assets/js/253.9c17b326.js"><link rel="prefetch" href="/docs/assets/js/254.698efba8.js"><link rel="prefetch" href="/docs/assets/js/255.49b94b62.js"><link rel="prefetch" href="/docs/assets/js/256.a94095ed.js"><link rel="prefetch" href="/docs/assets/js/257.55a90b6f.js"><link rel="prefetch" href="/docs/assets/js/258.dc8a006d.js"><link rel="prefetch" href="/docs/assets/js/259.a70c5b66.js"><link rel="prefetch" href="/docs/assets/js/26.723d379d.js"><link rel="prefetch" href="/docs/assets/js/260.74416dc3.js"><link rel="prefetch" href="/docs/assets/js/261.bf4bf8cc.js"><link rel="prefetch" href="/docs/assets/js/262.471c5769.js"><link rel="prefetch" href="/docs/assets/js/263.90d47c59.js"><link rel="prefetch" href="/docs/assets/js/264.34ccdf95.js"><link rel="prefetch" href="/docs/assets/js/265.452799a5.js"><link rel="prefetch" href="/docs/assets/js/266.f204c417.js"><link rel="prefetch" href="/docs/assets/js/267.c0470cae.js"><link rel="prefetch" href="/docs/assets/js/268.013de078.js"><link rel="prefetch" href="/docs/assets/js/269.53e4f926.js"><link rel="prefetch" href="/docs/assets/js/27.d82e2c49.js"><link rel="prefetch" href="/docs/assets/js/270.d63cd970.js"><link rel="prefetch" href="/docs/assets/js/271.d161daf9.js"><link rel="prefetch" href="/docs/assets/js/272.9001d2ef.js"><link rel="prefetch" href="/docs/assets/js/273.dba5a3af.js"><link rel="prefetch" href="/docs/assets/js/274.0c02a77a.js"><link rel="prefetch" href="/docs/assets/js/275.59d068d4.js"><link rel="prefetch" href="/docs/assets/js/276.fabce51a.js"><link rel="prefetch" href="/docs/assets/js/277.1dc404ed.js"><link rel="prefetch" href="/docs/assets/js/278.6cda4003.js"><link rel="prefetch" href="/docs/assets/js/279.71300604.js"><link rel="prefetch" href="/docs/assets/js/28.a2afcc72.js"><link rel="prefetch" href="/docs/assets/js/280.bbd66293.js"><link rel="prefetch" href="/docs/assets/js/281.406413c7.js"><link rel="prefetch" href="/docs/assets/js/282.259d2588.js"><link rel="prefetch" href="/docs/assets/js/283.9e9fea53.js"><link rel="prefetch" href="/docs/assets/js/284.0b2e38ef.js"><link rel="prefetch" href="/docs/assets/js/285.c046b8d6.js"><link rel="prefetch" href="/docs/assets/js/286.79a93134.js"><link rel="prefetch" href="/docs/assets/js/287.a56bc3b9.js"><link rel="prefetch" href="/docs/assets/js/288.36db9676.js"><link rel="prefetch" href="/docs/assets/js/289.0c16bd95.js"><link rel="prefetch" href="/docs/assets/js/29.1d6d7332.js"><link rel="prefetch" href="/docs/assets/js/290.0cb5ae74.js"><link rel="prefetch" href="/docs/assets/js/291.204a4639.js"><link rel="prefetch" href="/docs/assets/js/292.d9b3c267.js"><link rel="prefetch" href="/docs/assets/js/293.580995ff.js"><link rel="prefetch" href="/docs/assets/js/294.0a4002d3.js"><link rel="prefetch" href="/docs/assets/js/295.1389b7c2.js"><link rel="prefetch" href="/docs/assets/js/296.ea86b0fa.js"><link rel="prefetch" href="/docs/assets/js/297.15a82f38.js"><link rel="prefetch" href="/docs/assets/js/298.0448b323.js"><link rel="prefetch" href="/docs/assets/js/299.52ed1cc0.js"><link rel="prefetch" href="/docs/assets/js/3.8b08cbc7.js"><link rel="prefetch" href="/docs/assets/js/30.f1f2d6cd.js"><link rel="prefetch" href="/docs/assets/js/300.6ceb8637.js"><link rel="prefetch" href="/docs/assets/js/301.39f1037b.js"><link rel="prefetch" href="/docs/assets/js/302.79f5ad7e.js"><link rel="prefetch" href="/docs/assets/js/303.86290a72.js"><link rel="prefetch" href="/docs/assets/js/304.daae81bf.js"><link rel="prefetch" href="/docs/assets/js/305.28dc93db.js"><link rel="prefetch" href="/docs/assets/js/306.b645f27d.js"><link rel="prefetch" href="/docs/assets/js/307.5cd618d4.js"><link rel="prefetch" href="/docs/assets/js/308.c7d6cd2b.js"><link rel="prefetch" href="/docs/assets/js/309.e80faec3.js"><link rel="prefetch" href="/docs/assets/js/31.c58ea68d.js"><link rel="prefetch" href="/docs/assets/js/310.e1304dc0.js"><link rel="prefetch" href="/docs/assets/js/311.cde781af.js"><link rel="prefetch" href="/docs/assets/js/312.de56af2e.js"><link rel="prefetch" href="/docs/assets/js/313.522152e7.js"><link rel="prefetch" href="/docs/assets/js/314.690f6d0c.js"><link rel="prefetch" href="/docs/assets/js/315.b3d80cb3.js"><link rel="prefetch" href="/docs/assets/js/316.eded7396.js"><link rel="prefetch" href="/docs/assets/js/317.13c7ffc4.js"><link rel="prefetch" href="/docs/assets/js/318.03a2ca68.js"><link rel="prefetch" href="/docs/assets/js/319.1faf5f7a.js"><link rel="prefetch" href="/docs/assets/js/32.c9692325.js"><link rel="prefetch" href="/docs/assets/js/320.929b175d.js"><link rel="prefetch" href="/docs/assets/js/321.afa16a77.js"><link rel="prefetch" href="/docs/assets/js/322.a3d7bce4.js"><link rel="prefetch" href="/docs/assets/js/323.002799df.js"><link rel="prefetch" href="/docs/assets/js/324.77742ce1.js"><link rel="prefetch" href="/docs/assets/js/325.27ff228b.js"><link rel="prefetch" href="/docs/assets/js/326.b7b140cd.js"><link rel="prefetch" href="/docs/assets/js/327.d46599bd.js"><link rel="prefetch" href="/docs/assets/js/328.c51107d1.js"><link rel="prefetch" href="/docs/assets/js/329.1822efc3.js"><link rel="prefetch" href="/docs/assets/js/33.300cc85f.js"><link rel="prefetch" href="/docs/assets/js/330.49cda9de.js"><link rel="prefetch" href="/docs/assets/js/331.6d303443.js"><link rel="prefetch" href="/docs/assets/js/332.a6511fc5.js"><link rel="prefetch" href="/docs/assets/js/333.e477a802.js"><link rel="prefetch" href="/docs/assets/js/334.25ce8a63.js"><link rel="prefetch" href="/docs/assets/js/335.9f9a568d.js"><link rel="prefetch" href="/docs/assets/js/336.f0103ff6.js"><link rel="prefetch" href="/docs/assets/js/337.d76282a1.js"><link rel="prefetch" href="/docs/assets/js/338.cb7d75c8.js"><link rel="prefetch" href="/docs/assets/js/339.5fdee101.js"><link rel="prefetch" href="/docs/assets/js/34.76e88c8b.js"><link rel="prefetch" href="/docs/assets/js/340.5da69a56.js"><link rel="prefetch" href="/docs/assets/js/341.544f8286.js"><link rel="prefetch" href="/docs/assets/js/342.f528bb2e.js"><link rel="prefetch" href="/docs/assets/js/343.f6908656.js"><link rel="prefetch" href="/docs/assets/js/344.38a86ad5.js"><link rel="prefetch" href="/docs/assets/js/345.b99032e5.js"><link rel="prefetch" href="/docs/assets/js/346.4e290c3a.js"><link rel="prefetch" href="/docs/assets/js/347.74853c12.js"><link rel="prefetch" href="/docs/assets/js/348.6f8182f7.js"><link rel="prefetch" href="/docs/assets/js/349.1b16aac5.js"><link rel="prefetch" href="/docs/assets/js/35.b439325a.js"><link rel="prefetch" href="/docs/assets/js/350.ce818ad1.js"><link rel="prefetch" href="/docs/assets/js/351.d10e5cdb.js"><link rel="prefetch" href="/docs/assets/js/352.8eda7eb0.js"><link rel="prefetch" href="/docs/assets/js/353.78decab1.js"><link rel="prefetch" href="/docs/assets/js/354.b25efe74.js"><link rel="prefetch" href="/docs/assets/js/355.1e7a2fa1.js"><link rel="prefetch" href="/docs/assets/js/356.e24e2fd1.js"><link rel="prefetch" href="/docs/assets/js/357.6273f6ae.js"><link rel="prefetch" href="/docs/assets/js/358.99ac671d.js"><link rel="prefetch" href="/docs/assets/js/359.9c9b8334.js"><link rel="prefetch" href="/docs/assets/js/36.0367ef22.js"><link rel="prefetch" href="/docs/assets/js/360.e4b99619.js"><link rel="prefetch" href="/docs/assets/js/361.538f10d7.js"><link rel="prefetch" href="/docs/assets/js/362.bcd6e2f2.js"><link rel="prefetch" href="/docs/assets/js/363.43220f1a.js"><link rel="prefetch" href="/docs/assets/js/364.ab6ae58a.js"><link rel="prefetch" href="/docs/assets/js/365.7487e4af.js"><link rel="prefetch" href="/docs/assets/js/366.24747e9f.js"><link rel="prefetch" href="/docs/assets/js/367.ed1fd760.js"><link rel="prefetch" href="/docs/assets/js/368.27b51955.js"><link rel="prefetch" href="/docs/assets/js/369.f3a888d6.js"><link rel="prefetch" href="/docs/assets/js/37.2e6ce6a4.js"><link rel="prefetch" href="/docs/assets/js/370.00f5613a.js"><link rel="prefetch" href="/docs/assets/js/371.fcd341d5.js"><link rel="prefetch" href="/docs/assets/js/372.a0923b85.js"><link rel="prefetch" href="/docs/assets/js/373.35619e32.js"><link rel="prefetch" href="/docs/assets/js/374.6a37626f.js"><link rel="prefetch" href="/docs/assets/js/375.9ddd6d57.js"><link rel="prefetch" href="/docs/assets/js/376.9f18153a.js"><link rel="prefetch" href="/docs/assets/js/377.1f619153.js"><link rel="prefetch" href="/docs/assets/js/378.f4482e7d.js"><link rel="prefetch" href="/docs/assets/js/379.1b32cd0a.js"><link rel="prefetch" href="/docs/assets/js/38.a12dff4a.js"><link rel="prefetch" href="/docs/assets/js/380.6f9dae7f.js"><link rel="prefetch" href="/docs/assets/js/381.f30fbaca.js"><link rel="prefetch" href="/docs/assets/js/382.0c325818.js"><link rel="prefetch" href="/docs/assets/js/383.572c8f69.js"><link rel="prefetch" href="/docs/assets/js/384.e6769094.js"><link rel="prefetch" href="/docs/assets/js/385.467d56ff.js"><link rel="prefetch" href="/docs/assets/js/386.f3474935.js"><link rel="prefetch" href="/docs/assets/js/387.f471c771.js"><link rel="prefetch" href="/docs/assets/js/388.bef186b3.js"><link rel="prefetch" href="/docs/assets/js/389.aae49424.js"><link rel="prefetch" href="/docs/assets/js/39.407d843e.js"><link rel="prefetch" href="/docs/assets/js/390.c08b5c44.js"><link rel="prefetch" href="/docs/assets/js/391.0ce01744.js"><link rel="prefetch" href="/docs/assets/js/392.590f373c.js"><link rel="prefetch" href="/docs/assets/js/394.06084b88.js"><link rel="prefetch" href="/docs/assets/js/395.69a4bbee.js"><link rel="prefetch" href="/docs/assets/js/396.e36d33fe.js"><link rel="prefetch" href="/docs/assets/js/397.de3998a7.js"><link rel="prefetch" href="/docs/assets/js/398.41a5e89e.js"><link rel="prefetch" href="/docs/assets/js/399.a415ae92.js"><link rel="prefetch" href="/docs/assets/js/4.ec906a2e.js"><link rel="prefetch" href="/docs/assets/js/40.d6ba768c.js"><link rel="prefetch" href="/docs/assets/js/400.d6dac309.js"><link rel="prefetch" href="/docs/assets/js/401.a7415574.js"><link rel="prefetch" href="/docs/assets/js/402.d083cf05.js"><link rel="prefetch" href="/docs/assets/js/403.af79fda8.js"><link rel="prefetch" href="/docs/assets/js/404.4c71233d.js"><link rel="prefetch" href="/docs/assets/js/405.44b4b82b.js"><link rel="prefetch" href="/docs/assets/js/406.a536c087.js"><link rel="prefetch" href="/docs/assets/js/407.30632b64.js"><link rel="prefetch" href="/docs/assets/js/408.6bb10334.js"><link rel="prefetch" href="/docs/assets/js/409.25ec5d82.js"><link rel="prefetch" href="/docs/assets/js/41.43331c38.js"><link rel="prefetch" href="/docs/assets/js/410.bfa014a6.js"><link rel="prefetch" href="/docs/assets/js/411.e2427a80.js"><link rel="prefetch" href="/docs/assets/js/412.9b32d2df.js"><link rel="prefetch" href="/docs/assets/js/413.d7ba0b39.js"><link rel="prefetch" href="/docs/assets/js/414.ceeb0048.js"><link rel="prefetch" href="/docs/assets/js/415.9fbbdaee.js"><link rel="prefetch" href="/docs/assets/js/416.27817fab.js"><link rel="prefetch" href="/docs/assets/js/417.dbe4ae03.js"><link rel="prefetch" href="/docs/assets/js/418.6ae1de74.js"><link rel="prefetch" href="/docs/assets/js/419.2d005086.js"><link rel="prefetch" href="/docs/assets/js/42.56daef7f.js"><link rel="prefetch" href="/docs/assets/js/420.4e364df3.js"><link rel="prefetch" href="/docs/assets/js/421.2496713a.js"><link rel="prefetch" href="/docs/assets/js/422.e4778993.js"><link rel="prefetch" href="/docs/assets/js/423.3fbf475a.js"><link rel="prefetch" href="/docs/assets/js/424.cdcf9eb4.js"><link rel="prefetch" href="/docs/assets/js/425.7d44afb6.js"><link rel="prefetch" href="/docs/assets/js/426.96bc9c06.js"><link rel="prefetch" href="/docs/assets/js/427.338ff815.js"><link rel="prefetch" href="/docs/assets/js/428.1cb215b4.js"><link rel="prefetch" href="/docs/assets/js/429.d061e6dd.js"><link rel="prefetch" href="/docs/assets/js/43.d271e9e6.js"><link rel="prefetch" href="/docs/assets/js/430.b6d96eb8.js"><link rel="prefetch" href="/docs/assets/js/431.a4a55b5d.js"><link rel="prefetch" href="/docs/assets/js/432.957c0f7f.js"><link rel="prefetch" href="/docs/assets/js/433.12073271.js"><link rel="prefetch" href="/docs/assets/js/434.0d73a050.js"><link rel="prefetch" href="/docs/assets/js/435.dc5fa9b2.js"><link rel="prefetch" href="/docs/assets/js/436.57c18bfe.js"><link rel="prefetch" href="/docs/assets/js/437.e16d1ed3.js"><link rel="prefetch" href="/docs/assets/js/438.6a6e8dd7.js"><link rel="prefetch" href="/docs/assets/js/439.03a69947.js"><link rel="prefetch" href="/docs/assets/js/44.cb1ba6ac.js"><link rel="prefetch" href="/docs/assets/js/440.c6c81817.js"><link rel="prefetch" href="/docs/assets/js/441.0e5129f7.js"><link rel="prefetch" href="/docs/assets/js/442.bf3a5cba.js"><link rel="prefetch" href="/docs/assets/js/443.ff70720d.js"><link rel="prefetch" href="/docs/assets/js/444.88eaa5ee.js"><link rel="prefetch" href="/docs/assets/js/445.cf22fe2d.js"><link rel="prefetch" href="/docs/assets/js/446.098894ae.js"><link rel="prefetch" href="/docs/assets/js/447.008b3b6a.js"><link rel="prefetch" href="/docs/assets/js/448.447bbb13.js"><link rel="prefetch" href="/docs/assets/js/449.880ceb15.js"><link rel="prefetch" href="/docs/assets/js/45.8904c5c2.js"><link rel="prefetch" href="/docs/assets/js/450.0079b03d.js"><link rel="prefetch" href="/docs/assets/js/451.3ce8d6dd.js"><link rel="prefetch" href="/docs/assets/js/452.02abaeb5.js"><link rel="prefetch" href="/docs/assets/js/453.3eb83856.js"><link rel="prefetch" href="/docs/assets/js/454.bb3a8235.js"><link rel="prefetch" href="/docs/assets/js/455.d986b415.js"><link rel="prefetch" href="/docs/assets/js/456.e6dbc56e.js"><link rel="prefetch" href="/docs/assets/js/457.d43b3c0c.js"><link rel="prefetch" href="/docs/assets/js/458.de659467.js"><link rel="prefetch" href="/docs/assets/js/459.cba40390.js"><link rel="prefetch" href="/docs/assets/js/46.1aab1de0.js"><link rel="prefetch" href="/docs/assets/js/460.c247ccfb.js"><link rel="prefetch" href="/docs/assets/js/461.b5096044.js"><link rel="prefetch" href="/docs/assets/js/462.bd62fa6f.js"><link rel="prefetch" href="/docs/assets/js/463.f8ab5f5a.js"><link rel="prefetch" href="/docs/assets/js/464.fb9e80d3.js"><link rel="prefetch" href="/docs/assets/js/465.8e80a033.js"><link rel="prefetch" href="/docs/assets/js/466.cef855de.js"><link rel="prefetch" href="/docs/assets/js/467.09368522.js"><link rel="prefetch" href="/docs/assets/js/468.741836f8.js"><link rel="prefetch" href="/docs/assets/js/469.c32fda3c.js"><link rel="prefetch" href="/docs/assets/js/47.ceb8010b.js"><link rel="prefetch" href="/docs/assets/js/470.b697cc23.js"><link rel="prefetch" href="/docs/assets/js/471.89af2b44.js"><link rel="prefetch" href="/docs/assets/js/472.e96aa78e.js"><link rel="prefetch" href="/docs/assets/js/473.d5b4b1f4.js"><link rel="prefetch" href="/docs/assets/js/474.56298863.js"><link rel="prefetch" href="/docs/assets/js/475.b7431a20.js"><link rel="prefetch" href="/docs/assets/js/476.a5c1079b.js"><link rel="prefetch" href="/docs/assets/js/477.aea38c19.js"><link rel="prefetch" href="/docs/assets/js/478.158a98ba.js"><link rel="prefetch" href="/docs/assets/js/479.0c2727b9.js"><link rel="prefetch" href="/docs/assets/js/48.4cc6a982.js"><link rel="prefetch" href="/docs/assets/js/480.822511b9.js"><link rel="prefetch" href="/docs/assets/js/481.3aea08f3.js"><link rel="prefetch" href="/docs/assets/js/482.f0af933a.js"><link rel="prefetch" href="/docs/assets/js/483.e07392f8.js"><link rel="prefetch" href="/docs/assets/js/484.a86e3e63.js"><link rel="prefetch" href="/docs/assets/js/485.42b2df45.js"><link rel="prefetch" href="/docs/assets/js/486.1d99fb2a.js"><link rel="prefetch" href="/docs/assets/js/487.1fd5331d.js"><link rel="prefetch" href="/docs/assets/js/488.02b5720d.js"><link rel="prefetch" href="/docs/assets/js/489.d1aa0f73.js"><link rel="prefetch" href="/docs/assets/js/49.8303b48a.js"><link rel="prefetch" href="/docs/assets/js/490.253bfd70.js"><link rel="prefetch" href="/docs/assets/js/491.58b86f7e.js"><link rel="prefetch" href="/docs/assets/js/492.e3942046.js"><link rel="prefetch" href="/docs/assets/js/493.01be0a52.js"><link rel="prefetch" href="/docs/assets/js/494.fb62d683.js"><link rel="prefetch" href="/docs/assets/js/495.ab95eea7.js"><link rel="prefetch" href="/docs/assets/js/496.44ad09d0.js"><link rel="prefetch" href="/docs/assets/js/497.84be0257.js"><link rel="prefetch" href="/docs/assets/js/498.58d4ffee.js"><link rel="prefetch" href="/docs/assets/js/499.b49b8ea7.js"><link rel="prefetch" href="/docs/assets/js/5.3a5d3ff9.js"><link rel="prefetch" href="/docs/assets/js/50.5e5e1edb.js"><link rel="prefetch" href="/docs/assets/js/51.1491f44f.js"><link rel="prefetch" href="/docs/assets/js/52.321176c1.js"><link rel="prefetch" href="/docs/assets/js/53.4f65561a.js"><link rel="prefetch" href="/docs/assets/js/54.0302ee98.js"><link rel="prefetch" href="/docs/assets/js/55.bc9bfaeb.js"><link rel="prefetch" href="/docs/assets/js/56.c0c76a3c.js"><link rel="prefetch" href="/docs/assets/js/57.2d8d3f96.js"><link rel="prefetch" href="/docs/assets/js/58.a4780c06.js"><link rel="prefetch" href="/docs/assets/js/59.15e576b5.js"><link rel="prefetch" href="/docs/assets/js/6.cdbfb670.js"><link rel="prefetch" href="/docs/assets/js/60.9c671f19.js"><link rel="prefetch" href="/docs/assets/js/61.c74223f1.js"><link rel="prefetch" href="/docs/assets/js/62.9e787202.js"><link rel="prefetch" href="/docs/assets/js/63.766904a1.js"><link rel="prefetch" href="/docs/assets/js/64.45a7e3dc.js"><link rel="prefetch" href="/docs/assets/js/65.61b0e2ae.js"><link rel="prefetch" href="/docs/assets/js/67.451af7a8.js"><link rel="prefetch" href="/docs/assets/js/68.d64b30c1.js"><link rel="prefetch" href="/docs/assets/js/69.b09d3d51.js"><link rel="prefetch" href="/docs/assets/js/7.9cef6e73.js"><link rel="prefetch" href="/docs/assets/js/70.d634ee4e.js"><link rel="prefetch" href="/docs/assets/js/71.1df7db46.js"><link rel="prefetch" href="/docs/assets/js/72.c6dd10a5.js"><link rel="prefetch" href="/docs/assets/js/73.4f00c128.js"><link rel="prefetch" href="/docs/assets/js/74.860edc1f.js"><link rel="prefetch" href="/docs/assets/js/75.d0e4125c.js"><link rel="prefetch" href="/docs/assets/js/76.072b89eb.js"><link rel="prefetch" href="/docs/assets/js/77.42a25f1e.js"><link rel="prefetch" href="/docs/assets/js/78.e0a270bf.js"><link rel="prefetch" href="/docs/assets/js/79.f86d029f.js"><link rel="prefetch" href="/docs/assets/js/8.e7e4db33.js"><link rel="prefetch" href="/docs/assets/js/80.b19e4a45.js"><link rel="prefetch" href="/docs/assets/js/81.7dd3ff60.js"><link rel="prefetch" href="/docs/assets/js/82.69714376.js"><link rel="prefetch" href="/docs/assets/js/83.dc757d6d.js"><link rel="prefetch" href="/docs/assets/js/84.3098162a.js"><link rel="prefetch" href="/docs/assets/js/85.65275ccb.js"><link rel="prefetch" href="/docs/assets/js/86.b364f5ee.js"><link rel="prefetch" href="/docs/assets/js/87.3be0a6de.js"><link rel="prefetch" href="/docs/assets/js/88.1b75960f.js"><link rel="prefetch" href="/docs/assets/js/89.56ee408c.js"><link rel="prefetch" href="/docs/assets/js/9.ed7de8c8.js"><link rel="prefetch" href="/docs/assets/js/90.23f654b6.js"><link rel="prefetch" href="/docs/assets/js/91.915ddced.js"><link rel="prefetch" href="/docs/assets/js/92.bd5b52bb.js"><link rel="prefetch" href="/docs/assets/js/93.2d8511b8.js"><link rel="prefetch" href="/docs/assets/js/94.30751af0.js"><link rel="prefetch" href="/docs/assets/js/95.823df247.js"><link rel="prefetch" href="/docs/assets/js/96.49b385ea.js"><link rel="prefetch" href="/docs/assets/js/97.4b33befb.js"><link rel="prefetch" href="/docs/assets/js/98.f7cda60e.js"><link rel="prefetch" href="/docs/assets/js/99.35f6a541.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.416feb4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Nguyễn Khánk's Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/architect/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="https://nguyenngockhank.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/architect/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="https://nguyenngockhank.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>System Design Case Studies</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/kungfu/case-study/notification/" class="sidebar-link">Design a notification system</a></li><li><a href="/docs/kungfu/case-study/metrics/" class="sidebar-link">Metrics Monitoring &amp; Alerting System</a></li><li><a href="/docs/kungfu/case-study/url-shorter/" class="sidebar-link">Design URL Shorter</a></li><li><a href="/docs/kungfu/case-study/payment/" class="sidebar-link">Design Payment System</a></li><li><a href="/docs/kungfu/case-study/digital-wallet/" class="sidebar-link">Digital Wallet</a></li><li><a href="/docs/kungfu/case-study/web-crawler/" class="sidebar-link">Design a Web Crawler</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Video</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Typeahead Suggestion</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Chat system</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Social Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Location</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/kungfu/case-study/google-drive/" class="sidebar-link">Design Google Drive</a></li><li><a href="/docs/kungfu/case-study/google-docs/" class="sidebar-link">Design Google Docs</a></li><li><a href="/docs/kungfu/case-study/ticket-master/" class="sidebar-link">Design Ticketmaster</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Art of Readable Code</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A Philosophy of Software Design</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Building Microservices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>97 Things Every Programmer Should Know</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NoSql Distilled</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Others</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-philosophy-of-software-design"><a href="#a-philosophy-of-software-design" class="header-anchor">#</a> A Philosophy of Software Design</h1> <h1 id="john-ousterhout"><a href="#john-ousterhout" class="header-anchor">#</a> John Ousterhout</h1> <h1 id="stanford-university"><a href="#stanford-university" class="header-anchor">#</a> Stanford University</h1> <p>A Philosophy of Software Design
by John Ousterhout</p> <p>Copyright © 2018 John K. Ousterhout.
All rights reserved. No part of this book may be reproduced, in any form or by any means,
without permission in writing from the author.
Published by Yaknyam Press, Palo Alto, CA.</p> <p>Cover design by Pete Nguyen and Shirin Oreizy (www.hellonextstep.com).</p> <p>Printing History:
April 2018:                First Edition (v1.0)
November 2018:        First Edition (v1.01)</p> <p>ISBN 978-1-7321022-0-</p> <p>Digital book(s) (epub and mobi) produced by Booknook.biz.</p> <h1 id="contents"><a href="#contents" class="header-anchor">#</a> Contents</h1> <p>Preface</p> <p>1     Introduction</p> <div class="language- extra-class"><pre class="language-text"><code>1.1 How to use this book
</code></pre></div><p>2     The Nature of Complexity</p> <div class="language- extra-class"><pre class="language-text"><code>2.1 Complexity defined
2.2 Symptoms of complexity
2.3 Causes of complexity
2.4 Complexity is incremental
2.5 Conclusion
</code></pre></div><p>3     Working Code Isn’t Enough</p> <div class="language- extra-class"><pre class="language-text"><code>3.1 Tactical programming
3.2 Strategic programming
3.3 How much to invest?
3.4 Startups and investment
3.5 Conclusion
</code></pre></div><p>4     Modules Should Be Deep</p> <div class="language- extra-class"><pre class="language-text"><code>4.1 Modular design
4.2 What’s in an interface?
4.3 Abstractions
4.4 Deep modules
4.5 Shallow modules
4.6 Classitis
4.7 Examples: Java and Unix I/O
4.8 Conclusion
</code></pre></div><p>5     Information Hiding (and Leakage)</p> <div class="language- extra-class"><pre class="language-text"><code>5.1 Information hiding
5.2 Information leakage
5.3 Temporal decomposition
5.4 Example: HTTP server
5.5 Example: too many classes
5.6 Example: HTTP parameter handling
5.7 Example: defaults in HTTP responses
5.8 Information hiding within a class
5.9 Taking it too far
5.10 Conclusion
</code></pre></div><p>6     General-Purpose Modules are Deeper</p> <div class="language- extra-class"><pre class="language-text"><code>6.1 Make classes somewhat general-purpose
6.2 Example: storing text for an editor
6.3 A more general-purpose API
6.4 Generality leads to better information hiding
6.5 Questions to ask yourself
6.6 Conclusion
</code></pre></div><p>7     Different Layer, Different Abstraction</p> <div class="language- extra-class"><pre class="language-text"><code>7.1 Pass-through methods
7.2 When is interface duplication OK?
7.3 Decorators
7.4 Interface versus implementation
7.5 Pass-through variables
7.6 Conclusion
</code></pre></div><p>8     Pull Complexity Downwards</p> <div class="language- extra-class"><pre class="language-text"><code>8.1 Example: editor text class
8.2 Example: configuration parameters
8.3 Taking it too far
8.4 Conclusion
</code></pre></div><p>9     Better Together Or Better Apart?</p> <div class="language- extra-class"><pre class="language-text"><code>9.1 Bring together if information is shared
9.2 Bring together if it will simplify the interface
9.3 Bring together to eliminate duplication
9.4 Separate general-purpose and special-purpose code
9.5 Example: insertion cursor and selection
9.6 Example: separate class for logging
9.7 Example: editor undo mechanism
9.8 Splitting and joining methods
9.9 Conclusion
</code></pre></div><p>10   Define Errors Out Of Existence</p> <div class="language- extra-class"><pre class="language-text"><code>10.1 Why exceptions add complexity
10.2 Too many exceptions
10.3 Define errors out of existence
10.4 Example: file deletion in Windows
10.5 Example: Java substring method
10.6 Mask exceptions
10.7 Exception aggregation
10.8 Just crash?
10.9 Design special cases out of existence
10.10 Taking it too far
10.11 Conclusion
</code></pre></div><p>11   Design it Twice</p> <p>12   Why Write Comments? The Four Excuses</p> <div class="language- extra-class"><pre class="language-text"><code>12.1 Good code is self-documenting
12.2 I don’t have time to write comments
12.3 Comments get out of date and become misleading
12.4 All the comments I have seen are worthless
12.5 Benefits of well-written comments
</code></pre></div><p>13   Comments Should Describe Things that Aren’t Obvious from the Code</p> <div class="language- extra-class"><pre class="language-text"><code>13.1 Pick conventions
13.2 Don’t repeat the code
13.3 Lower-level comments add precision
13.4 Higher-level comments enhance intuition
13.5 Interface documentation
13.6 Implementation comments: what and why, not how
13.7 Cross-module design decisions
13.8 Conclusion
13.9 Answers to questions from Section 13.
</code></pre></div><p>14   Choosing Names</p> <div class="language- extra-class"><pre class="language-text"><code>14.1 Example: bad names cause bugs
14.2 Create an image
14.3 Names should be precise
14.4 Use names consistently
14.5 A different opinion: Go style guide
14.6 Conclusion
</code></pre></div><p>15   Write The Comments First</p> <div class="language- extra-class"><pre class="language-text"><code>15.1 Delayed comments are bad comments
15.2 Write the comments first
15.3 Comments are a design tool
15.4 Early comments are fun comments
15.5 Are early comments expensive?
15.6 Conclusion
</code></pre></div><p>16   Modifying Existing Code</p> <div class="language- extra-class"><pre class="language-text"><code>16.1 Stay strategic
16.2 Maintaining comments: keep the comments near the code
16.3 Comments belong in the code, not the commit log
16.4 Maintaining comments: avoid duplication
16.5 Maintaining comments: check the diffs
16.6 Higher-level comments are easier to maintain
</code></pre></div><p>17   Consistency</p> <div class="language- extra-class"><pre class="language-text"><code>17.1 Examples of consistency
17.2 Ensuring consistency
17.3 Taking it too far
17.4 Conclusion
</code></pre></div><p>18   Code Should be Obvious</p> <div class="language- extra-class"><pre class="language-text"><code>18.1 Things that make code more obvious
18.2 Things that make code less obvious
18.3 Conclusion
</code></pre></div><p>19   Software Trends</p> <div class="language- extra-class"><pre class="language-text"><code>19.1 Object-oriented programming and inheritance
19.2 Agile development
19.3 Unit tests
19.4 Test-driven development
19.5 Design patterns
19.6 Getters and setters
19.7 Conclusion
</code></pre></div><p>20   Designing for Performance</p> <div class="language- extra-class"><pre class="language-text"><code>20.1 How to think about performance
20.2 Measure before modifying
20.3 Design around the critical path
20.4 An example: RAMCloud Buffers
20.5 Conclusion
</code></pre></div><p>21   Conclusion</p> <p>Index</p> <p>Summary of Design Principles</p> <p>Summary of Red Flags</p> <h1 id="preface"><a href="#preface" class="header-anchor">#</a> Preface</h1> <p>People have been writing programs for electronic computers for more than
80 years, but there has been surprisingly little conversation about how to
design those programs or what good programs should look like. There has
been considerable discussion about software development processes such
as agile development and about development tools such as debuggers,
version control systems, and test coverage tools. There has also been
extensive analysis of programming techniques such as object-oriented
programming and functional programming, and of design patterns and
algorithms. All of these discussions have been valuable, but the core
problem of software design is still largely untouched. David Parnas’
classic paper “On the Criteria to be used in Decomposing Systems into
Modules” appeared in 1971, but the state of the art in software design has
not progressed much beyond that paper in the ensuing 45 years.</p> <p>The most fundamental problem in computer science is problem
decomposition: how to take a complex problem and divide it up into pieces
that can be solved independently. Problem decomposition is the central
design task that programmers face every day, and yet, other than the work
described here, I have not been able to identify a single class in any
university where problem decomposition is a central topic. We teach for</p> <p>loops and object-oriented programming, but not software design.</p> <p>In addition, there is a huge variation in quality and productivity among
programmers, but we have made little attempt to understand what makes
the best programmers so much better or to teach those skills in our classes.
I have talked with several people I consider to be great programmers, but
most of them had difficulty articulating specific techniques that give them
their advantage. Many people assume that software design skill is an
innate talent that cannot be taught. However, there is quite a bit of
scientific evidence that outstanding performance in many fields is related
more to high-quality practice than innate ability (see, for example, Talent
is Overrated by Geoff Colvin).</p> <p>For many years these issues have perplexed and frustrated me. I have
wondered whether software design can be taught, and I have hypothesized
that design skill is what separates great programmers from average ones. I
finally decided that the only way to answer these questions was to attempt
to teach a course on software design. The result is CS 190 at Stanford
University. In this class I put forth a set of principles of software design.
Students then work through a series of projects to assimilate and practice
the principles. The class is taught in a fashion similar to a traditional
English writing class. In an English class, students use an iterative process
where they write a draft, get feedback, and then rewrite to make
improvements. In CS 190, students develop a substantial piece of software
from scratch. We then go through extensive code reviews to identify
design problems, and students revise their projects to fix the problems.
This allows students to see how their code can be improved by applying
design principles.</p> <p>I have now taught the software design class three times, and this book
is based on the design principles that emerged from the class. The
principles are fairly high level and border on the philosophical (“Define
errors out of existence”), so it is hard for students to understand the ideas
in the abstract. Students learn best by writing code, making mistakes, and
then seeing how their mistakes and the subsequent fixes relate to the
principles.</p> <p>At this point you may well be wondering: what makes me think I know
all the answers about software design? To be honest, I don’t. There were no
classes on software design when I learned to program, and I never had a
mentor to teach me design principles. At the time I learned to program,
code reviews were virtually nonexistent. My ideas about software design
come from personal experience writing and reading code. Over my career
I have written about 250,000 lines of code in a variety of languages. I’ve
worked on teams that created three operating systems from scratch,
multiple file and storage systems, infrastructure tools such as debuggers,
build systems, and GUI toolkits, a scripting language, and interactive
editors for text, drawings, presentations, and integrated circuits. Along the
way I’ve experienced firsthand the problems of large systems and
experimented with various design techniques. In addition, I’ve read a</p> <p>considerable amount of code written by other people, which has exposed
me to a variety of approaches, both good and bad.</p> <p>Out of all of this experience, I’ve tried to extract common threads,
both about mistakes to avoid and techniques to use. This book is a
reflection of my experiences: every problem described here is one that I
have experienced personally, and every suggested technique is one that I
have used successfully in my own coding.</p> <p>I don’t expect this book to be the final word on software design; I’m
sure there are valuable techniques that I’ve missed, and some of my
suggestions may turn out to be bad ideas in the long run. However, I hope
that the book will start a conversation about software design. Compare the
ideas in this book with your own experiences and decide for yourself
whether the approaches described here really do reduce software
complexity. This book is an opinion piece, so some readers will disagree
with some of my suggestions. If you do disagree, try to understand why.
I’m interested in hearing about things that work for you, things that don’t
work, and any other ideas you may have about software design. I hope that
the ensuing conversations will improve our collective understanding of
software design. I will incorporate what I learn in future editions of this
book.</p> <p>The best way to communicate with me about the book is to send email
to the following address:</p> <div class="language- extra-class"><pre class="language-text"><code>software-design-book@googlegroups.com
</code></pre></div><p>I’m interested in hearing specific feedback about the book, such as bugs or
suggestions for improvement, as well as general thoughts and experiences
related to software design. I’m particularly interested in compelling
examples that I can use in future editions of the book. The best examples
illustrate an important design principle and are simple enough to explain
in a paragraph or two. If you would like to see what other people are
saying on the email address and participate in discussions, you can join the
Google Group software-design-book.</p> <p>If for some reason the software-design-book Google Group should
disappear in the future, search on the Web for my home page; it will</p> <p>contain updated instructions for how to communicate about the book.
Please don’t send book-related email to my personal email address.</p> <p>I recommend that you take the suggestions in this book with a grain of
salt. The overall goal is to reduce complexity; this is more important than
any particular principle or idea you read here. If you try an idea from this
book and find that it doesn’t actually reduce complexity, then don’t feel
obligated to keep using it (but, do let me know about your experience; I’d
like to get feedback on what works and what doesn’t).</p> <p>Many people have offered criticisms or made suggestions that
improved the quality of the book. The following people offered helpful
comments on various drafts of the book: Jeff Dean, Sanjay Ghemawat,
John Hartman, Brian Kernighan, James Koppel, Amy Ousterhout, Kay
Ousterhout, Rob Pike, Partha Ranganathan, Keith Schwartz, and Alex
Snaps. Christos Kozyrakis suggested the terms “deep” and “shallow” for
classes and interfaces, replacing previous terms “thick” and “thin”, which
were somewhat ambiguous. I am indebted to the students in CS 190; the
process of reading their code and discussing it with them has helped to
crystallize my thoughts about design.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/docs/assets/js/app.0b5cf42b.js" defer></script><script src="/docs/assets/js/2.1e0a9382.js" defer></script><script src="/docs/assets/js/393.8dd4651e.js" defer></script><script src="/docs/assets/js/66.288edbaf.js" defer></script>
  </body>
</html>
