<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>20. Designing for Performance | Nguyễn Khánk&#39;s Wiki</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="../public/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../public/favicons/favicon-16x16.png">
    <link rel="manifest" href="../public/favicons/manifest.json">
    <link rel="mask-icon" href="../public/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../public/favicons/favicon.ico">
    <meta name="description" content="Wikipedia của tui">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="../public/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/docs/assets/css/0.styles.cbbef154.css" as="style"><link rel="preload" href="/docs/assets/js/app.2800c083.js" as="script"><link rel="preload" href="/docs/assets/js/2.0b40712c.js" as="script"><link rel="preload" href="/docs/assets/js/31.41da6507.js" as="script"><link rel="preload" href="/docs/assets/js/37.a162fe4c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f2505815.js"><link rel="prefetch" href="/docs/assets/js/100.8515571b.js"><link rel="prefetch" href="/docs/assets/js/101.c300e800.js"><link rel="prefetch" href="/docs/assets/js/102.9bea1256.js"><link rel="prefetch" href="/docs/assets/js/103.2c56b8f9.js"><link rel="prefetch" href="/docs/assets/js/104.3911cee7.js"><link rel="prefetch" href="/docs/assets/js/105.f6422329.js"><link rel="prefetch" href="/docs/assets/js/106.eff0480e.js"><link rel="prefetch" href="/docs/assets/js/107.29e3659e.js"><link rel="prefetch" href="/docs/assets/js/108.97e1d908.js"><link rel="prefetch" href="/docs/assets/js/109.7f2f075d.js"><link rel="prefetch" href="/docs/assets/js/11.efed9bf8.js"><link rel="prefetch" href="/docs/assets/js/110.7c08de73.js"><link rel="prefetch" href="/docs/assets/js/111.f95c702f.js"><link rel="prefetch" href="/docs/assets/js/112.d11477c1.js"><link rel="prefetch" href="/docs/assets/js/113.bd99bb02.js"><link rel="prefetch" href="/docs/assets/js/114.e9c3299b.js"><link rel="prefetch" href="/docs/assets/js/115.e3bb54c5.js"><link rel="prefetch" href="/docs/assets/js/116.ce49702a.js"><link rel="prefetch" href="/docs/assets/js/117.9adb9671.js"><link rel="prefetch" href="/docs/assets/js/118.4a395ccb.js"><link rel="prefetch" href="/docs/assets/js/119.e8a1d3e1.js"><link rel="prefetch" href="/docs/assets/js/12.27c58b12.js"><link rel="prefetch" href="/docs/assets/js/120.cbbf4735.js"><link rel="prefetch" href="/docs/assets/js/121.da1d249a.js"><link rel="prefetch" href="/docs/assets/js/122.382e678d.js"><link rel="prefetch" href="/docs/assets/js/123.f8d1f06e.js"><link rel="prefetch" href="/docs/assets/js/124.79358104.js"><link rel="prefetch" href="/docs/assets/js/125.526a575b.js"><link rel="prefetch" href="/docs/assets/js/126.c74463f5.js"><link rel="prefetch" href="/docs/assets/js/127.a828ec47.js"><link rel="prefetch" href="/docs/assets/js/128.0d54ff93.js"><link rel="prefetch" href="/docs/assets/js/129.d328450c.js"><link rel="prefetch" href="/docs/assets/js/13.b61e6cd6.js"><link rel="prefetch" href="/docs/assets/js/130.d269996d.js"><link rel="prefetch" href="/docs/assets/js/131.5e890871.js"><link rel="prefetch" href="/docs/assets/js/132.f4f80db1.js"><link rel="prefetch" href="/docs/assets/js/133.69434d4f.js"><link rel="prefetch" href="/docs/assets/js/134.5b9cbb67.js"><link rel="prefetch" href="/docs/assets/js/135.49a0f136.js"><link rel="prefetch" href="/docs/assets/js/136.f9b241ba.js"><link rel="prefetch" href="/docs/assets/js/137.25336230.js"><link rel="prefetch" href="/docs/assets/js/138.0cd949ee.js"><link rel="prefetch" href="/docs/assets/js/139.5eac670b.js"><link rel="prefetch" href="/docs/assets/js/14.9cfb7a0a.js"><link rel="prefetch" href="/docs/assets/js/140.3b01c537.js"><link rel="prefetch" href="/docs/assets/js/141.25b6929f.js"><link rel="prefetch" href="/docs/assets/js/142.f8431268.js"><link rel="prefetch" href="/docs/assets/js/143.868ed59d.js"><link rel="prefetch" href="/docs/assets/js/144.14fcc4ec.js"><link rel="prefetch" href="/docs/assets/js/145.3ad3a3d4.js"><link rel="prefetch" href="/docs/assets/js/146.faafe69a.js"><link rel="prefetch" href="/docs/assets/js/147.890798fc.js"><link rel="prefetch" href="/docs/assets/js/148.17717a1c.js"><link rel="prefetch" href="/docs/assets/js/149.03fc5c2a.js"><link rel="prefetch" href="/docs/assets/js/15.b828a2e9.js"><link rel="prefetch" href="/docs/assets/js/150.f7eb3e49.js"><link rel="prefetch" href="/docs/assets/js/151.64922380.js"><link rel="prefetch" href="/docs/assets/js/152.444715cb.js"><link rel="prefetch" href="/docs/assets/js/153.fe880a26.js"><link rel="prefetch" href="/docs/assets/js/154.30f50c28.js"><link rel="prefetch" href="/docs/assets/js/155.f8b88701.js"><link rel="prefetch" href="/docs/assets/js/156.51465aea.js"><link rel="prefetch" href="/docs/assets/js/157.b7557ece.js"><link rel="prefetch" href="/docs/assets/js/158.239d826b.js"><link rel="prefetch" href="/docs/assets/js/159.d3abb3f1.js"><link rel="prefetch" href="/docs/assets/js/16.5f9f6faf.js"><link rel="prefetch" href="/docs/assets/js/160.822f61bf.js"><link rel="prefetch" href="/docs/assets/js/161.1eb80b86.js"><link rel="prefetch" href="/docs/assets/js/162.b56504bf.js"><link rel="prefetch" href="/docs/assets/js/163.e54e5ded.js"><link rel="prefetch" href="/docs/assets/js/164.5706deea.js"><link rel="prefetch" href="/docs/assets/js/165.cebebb01.js"><link rel="prefetch" href="/docs/assets/js/166.801e0126.js"><link rel="prefetch" href="/docs/assets/js/167.c0aecb92.js"><link rel="prefetch" href="/docs/assets/js/168.236d3a26.js"><link rel="prefetch" href="/docs/assets/js/169.a07bb41b.js"><link rel="prefetch" href="/docs/assets/js/17.71df0027.js"><link rel="prefetch" href="/docs/assets/js/170.a06ef0f5.js"><link rel="prefetch" href="/docs/assets/js/171.f7313a16.js"><link rel="prefetch" href="/docs/assets/js/172.eec46245.js"><link rel="prefetch" href="/docs/assets/js/173.2e809f60.js"><link rel="prefetch" href="/docs/assets/js/174.0bec2996.js"><link rel="prefetch" href="/docs/assets/js/175.25407426.js"><link rel="prefetch" href="/docs/assets/js/176.2b6f04f4.js"><link rel="prefetch" href="/docs/assets/js/177.43590fec.js"><link rel="prefetch" href="/docs/assets/js/178.c48bd200.js"><link rel="prefetch" href="/docs/assets/js/179.e9235595.js"><link rel="prefetch" href="/docs/assets/js/18.df679b16.js"><link rel="prefetch" href="/docs/assets/js/180.b57cedd4.js"><link rel="prefetch" href="/docs/assets/js/181.b6fdb4d3.js"><link rel="prefetch" href="/docs/assets/js/182.fe359990.js"><link rel="prefetch" href="/docs/assets/js/183.6b0b3bf2.js"><link rel="prefetch" href="/docs/assets/js/184.0c23de31.js"><link rel="prefetch" href="/docs/assets/js/185.18014bdc.js"><link rel="prefetch" href="/docs/assets/js/186.2f5ebda7.js"><link rel="prefetch" href="/docs/assets/js/187.657353db.js"><link rel="prefetch" href="/docs/assets/js/188.daa18bef.js"><link rel="prefetch" href="/docs/assets/js/189.d8739fd8.js"><link rel="prefetch" href="/docs/assets/js/19.c984bdd7.js"><link rel="prefetch" href="/docs/assets/js/190.f6dd74a9.js"><link rel="prefetch" href="/docs/assets/js/191.45ee6a7e.js"><link rel="prefetch" href="/docs/assets/js/192.f59c62a5.js"><link rel="prefetch" href="/docs/assets/js/193.52a6784a.js"><link rel="prefetch" href="/docs/assets/js/194.1a50374c.js"><link rel="prefetch" href="/docs/assets/js/195.3666acd4.js"><link rel="prefetch" href="/docs/assets/js/196.9fd68018.js"><link rel="prefetch" href="/docs/assets/js/197.26d7e759.js"><link rel="prefetch" href="/docs/assets/js/198.d5d6f761.js"><link rel="prefetch" href="/docs/assets/js/199.41288d05.js"><link rel="prefetch" href="/docs/assets/js/20.329b6447.js"><link rel="prefetch" href="/docs/assets/js/200.b34203f0.js"><link rel="prefetch" href="/docs/assets/js/201.56c7368d.js"><link rel="prefetch" href="/docs/assets/js/202.86f29a61.js"><link rel="prefetch" href="/docs/assets/js/203.1e577974.js"><link rel="prefetch" href="/docs/assets/js/204.aa5e9f9c.js"><link rel="prefetch" href="/docs/assets/js/205.94ed11f1.js"><link rel="prefetch" href="/docs/assets/js/206.a878d569.js"><link rel="prefetch" href="/docs/assets/js/207.83c13827.js"><link rel="prefetch" href="/docs/assets/js/208.722f9273.js"><link rel="prefetch" href="/docs/assets/js/209.502ae78d.js"><link rel="prefetch" href="/docs/assets/js/21.c653b295.js"><link rel="prefetch" href="/docs/assets/js/210.4cb8428d.js"><link rel="prefetch" href="/docs/assets/js/211.eb349887.js"><link rel="prefetch" href="/docs/assets/js/212.32f5c171.js"><link rel="prefetch" href="/docs/assets/js/213.32c322d8.js"><link rel="prefetch" href="/docs/assets/js/214.ce443a7f.js"><link rel="prefetch" href="/docs/assets/js/215.b6022328.js"><link rel="prefetch" href="/docs/assets/js/216.e8fc9077.js"><link rel="prefetch" href="/docs/assets/js/217.76f488c1.js"><link rel="prefetch" href="/docs/assets/js/218.efe62166.js"><link rel="prefetch" href="/docs/assets/js/219.299bb789.js"><link rel="prefetch" href="/docs/assets/js/22.0ff5647a.js"><link rel="prefetch" href="/docs/assets/js/220.45130bd2.js"><link rel="prefetch" href="/docs/assets/js/221.9eb137b6.js"><link rel="prefetch" href="/docs/assets/js/222.bba3f88d.js"><link rel="prefetch" href="/docs/assets/js/223.d8eab1cd.js"><link rel="prefetch" href="/docs/assets/js/224.800ae6e4.js"><link rel="prefetch" href="/docs/assets/js/225.68f09335.js"><link rel="prefetch" href="/docs/assets/js/226.28001216.js"><link rel="prefetch" href="/docs/assets/js/227.8ecb69f0.js"><link rel="prefetch" href="/docs/assets/js/228.42aec1c2.js"><link rel="prefetch" href="/docs/assets/js/229.c0d863ee.js"><link rel="prefetch" href="/docs/assets/js/23.9244769a.js"><link rel="prefetch" href="/docs/assets/js/230.9a71a3e2.js"><link rel="prefetch" href="/docs/assets/js/231.4c68d4c4.js"><link rel="prefetch" href="/docs/assets/js/232.b080661f.js"><link rel="prefetch" href="/docs/assets/js/233.fb36a046.js"><link rel="prefetch" href="/docs/assets/js/234.645efaf7.js"><link rel="prefetch" href="/docs/assets/js/235.0bf9f2fb.js"><link rel="prefetch" href="/docs/assets/js/236.75073513.js"><link rel="prefetch" href="/docs/assets/js/237.11556e7d.js"><link rel="prefetch" href="/docs/assets/js/238.88abe3ad.js"><link rel="prefetch" href="/docs/assets/js/239.d35bc143.js"><link rel="prefetch" href="/docs/assets/js/24.5afaf106.js"><link rel="prefetch" href="/docs/assets/js/240.2beb1cfe.js"><link rel="prefetch" href="/docs/assets/js/241.ee790161.js"><link rel="prefetch" href="/docs/assets/js/242.7523a042.js"><link rel="prefetch" href="/docs/assets/js/243.df9ab591.js"><link rel="prefetch" href="/docs/assets/js/244.a1455cbf.js"><link rel="prefetch" href="/docs/assets/js/245.45b4df29.js"><link rel="prefetch" href="/docs/assets/js/246.6fc3b633.js"><link rel="prefetch" href="/docs/assets/js/247.61477380.js"><link rel="prefetch" href="/docs/assets/js/248.9a13f42d.js"><link rel="prefetch" href="/docs/assets/js/249.4e99a274.js"><link rel="prefetch" href="/docs/assets/js/25.ed1fa9a1.js"><link rel="prefetch" href="/docs/assets/js/250.1fddb866.js"><link rel="prefetch" href="/docs/assets/js/251.32211327.js"><link rel="prefetch" href="/docs/assets/js/252.f105162d.js"><link rel="prefetch" href="/docs/assets/js/253.c3d2d4c8.js"><link rel="prefetch" href="/docs/assets/js/254.4e84aa2c.js"><link rel="prefetch" href="/docs/assets/js/255.8daa9ca3.js"><link rel="prefetch" href="/docs/assets/js/256.d3f6fb0c.js"><link rel="prefetch" href="/docs/assets/js/257.42db8484.js"><link rel="prefetch" href="/docs/assets/js/258.e9fbfbee.js"><link rel="prefetch" href="/docs/assets/js/259.ef884869.js"><link rel="prefetch" href="/docs/assets/js/26.5943360e.js"><link rel="prefetch" href="/docs/assets/js/260.c35acd2f.js"><link rel="prefetch" href="/docs/assets/js/261.a0795515.js"><link rel="prefetch" href="/docs/assets/js/262.3acdbedf.js"><link rel="prefetch" href="/docs/assets/js/263.8e5b941a.js"><link rel="prefetch" href="/docs/assets/js/264.8c692a50.js"><link rel="prefetch" href="/docs/assets/js/265.f6367330.js"><link rel="prefetch" href="/docs/assets/js/266.eabbb70f.js"><link rel="prefetch" href="/docs/assets/js/267.f77f58e4.js"><link rel="prefetch" href="/docs/assets/js/268.dd5b3950.js"><link rel="prefetch" href="/docs/assets/js/269.f293d27b.js"><link rel="prefetch" href="/docs/assets/js/27.edf0441d.js"><link rel="prefetch" href="/docs/assets/js/270.269616bf.js"><link rel="prefetch" href="/docs/assets/js/271.a9613cd0.js"><link rel="prefetch" href="/docs/assets/js/272.040862c3.js"><link rel="prefetch" href="/docs/assets/js/273.b1648038.js"><link rel="prefetch" href="/docs/assets/js/274.b983bbec.js"><link rel="prefetch" href="/docs/assets/js/275.b0710c90.js"><link rel="prefetch" href="/docs/assets/js/276.ff8310d8.js"><link rel="prefetch" href="/docs/assets/js/277.e3c5dc50.js"><link rel="prefetch" href="/docs/assets/js/278.dfa23007.js"><link rel="prefetch" href="/docs/assets/js/279.1a18bec9.js"><link rel="prefetch" href="/docs/assets/js/28.bde16c1e.js"><link rel="prefetch" href="/docs/assets/js/280.de443390.js"><link rel="prefetch" href="/docs/assets/js/281.0bb8d8c7.js"><link rel="prefetch" href="/docs/assets/js/282.8a5316f7.js"><link rel="prefetch" href="/docs/assets/js/283.2f873498.js"><link rel="prefetch" href="/docs/assets/js/284.85659560.js"><link rel="prefetch" href="/docs/assets/js/285.ef078866.js"><link rel="prefetch" href="/docs/assets/js/286.25778e92.js"><link rel="prefetch" href="/docs/assets/js/287.2dd6ff94.js"><link rel="prefetch" href="/docs/assets/js/288.50f4153a.js"><link rel="prefetch" href="/docs/assets/js/289.9ef18d19.js"><link rel="prefetch" href="/docs/assets/js/29.7c727146.js"><link rel="prefetch" href="/docs/assets/js/290.731907c2.js"><link rel="prefetch" href="/docs/assets/js/291.d9b5c2b1.js"><link rel="prefetch" href="/docs/assets/js/292.d85e588f.js"><link rel="prefetch" href="/docs/assets/js/293.b3747910.js"><link rel="prefetch" href="/docs/assets/js/294.b210761d.js"><link rel="prefetch" href="/docs/assets/js/295.c1357390.js"><link rel="prefetch" href="/docs/assets/js/296.6404bb30.js"><link rel="prefetch" href="/docs/assets/js/297.063c9ce7.js"><link rel="prefetch" href="/docs/assets/js/298.76c61560.js"><link rel="prefetch" href="/docs/assets/js/299.ded6fc89.js"><link rel="prefetch" href="/docs/assets/js/3.10edc1cc.js"><link rel="prefetch" href="/docs/assets/js/30.254195f8.js"><link rel="prefetch" href="/docs/assets/js/300.2b3ac8dd.js"><link rel="prefetch" href="/docs/assets/js/301.2e7c8cc7.js"><link rel="prefetch" href="/docs/assets/js/302.80899ddc.js"><link rel="prefetch" href="/docs/assets/js/303.d42cb47c.js"><link rel="prefetch" href="/docs/assets/js/304.26a41cc8.js"><link rel="prefetch" href="/docs/assets/js/305.1319ffc7.js"><link rel="prefetch" href="/docs/assets/js/306.5c7d3bfe.js"><link rel="prefetch" href="/docs/assets/js/307.eb14c27c.js"><link rel="prefetch" href="/docs/assets/js/308.ee1366d8.js"><link rel="prefetch" href="/docs/assets/js/309.1a595e29.js"><link rel="prefetch" href="/docs/assets/js/310.10fdc260.js"><link rel="prefetch" href="/docs/assets/js/311.ce63b453.js"><link rel="prefetch" href="/docs/assets/js/312.807317dd.js"><link rel="prefetch" href="/docs/assets/js/313.4ff05a7b.js"><link rel="prefetch" href="/docs/assets/js/314.a075fbc5.js"><link rel="prefetch" href="/docs/assets/js/315.38ad0071.js"><link rel="prefetch" href="/docs/assets/js/316.4159f2bd.js"><link rel="prefetch" href="/docs/assets/js/317.5ab761aa.js"><link rel="prefetch" href="/docs/assets/js/318.421777f9.js"><link rel="prefetch" href="/docs/assets/js/319.a58ef533.js"><link rel="prefetch" href="/docs/assets/js/32.3852f290.js"><link rel="prefetch" href="/docs/assets/js/320.b157df55.js"><link rel="prefetch" href="/docs/assets/js/321.1b56e0bb.js"><link rel="prefetch" href="/docs/assets/js/322.c23c615c.js"><link rel="prefetch" href="/docs/assets/js/323.e0ece7d2.js"><link rel="prefetch" href="/docs/assets/js/324.f088392f.js"><link rel="prefetch" href="/docs/assets/js/325.f4f97ea4.js"><link rel="prefetch" href="/docs/assets/js/326.628739f6.js"><link rel="prefetch" href="/docs/assets/js/327.e03905c3.js"><link rel="prefetch" href="/docs/assets/js/328.5238eca3.js"><link rel="prefetch" href="/docs/assets/js/329.625949b8.js"><link rel="prefetch" href="/docs/assets/js/33.fce12fc2.js"><link rel="prefetch" href="/docs/assets/js/330.793061b1.js"><link rel="prefetch" href="/docs/assets/js/331.91443eeb.js"><link rel="prefetch" href="/docs/assets/js/332.647521b6.js"><link rel="prefetch" href="/docs/assets/js/333.e1b0881e.js"><link rel="prefetch" href="/docs/assets/js/334.b1d9761d.js"><link rel="prefetch" href="/docs/assets/js/335.65def326.js"><link rel="prefetch" href="/docs/assets/js/336.749823b4.js"><link rel="prefetch" href="/docs/assets/js/337.5d365632.js"><link rel="prefetch" href="/docs/assets/js/338.54d3d88a.js"><link rel="prefetch" href="/docs/assets/js/339.103230ce.js"><link rel="prefetch" href="/docs/assets/js/34.7858878a.js"><link rel="prefetch" href="/docs/assets/js/340.51265d41.js"><link rel="prefetch" href="/docs/assets/js/341.d5a5c4bc.js"><link rel="prefetch" href="/docs/assets/js/342.28bbc9e0.js"><link rel="prefetch" href="/docs/assets/js/343.9f040caf.js"><link rel="prefetch" href="/docs/assets/js/344.38f748e2.js"><link rel="prefetch" href="/docs/assets/js/345.f4c2390a.js"><link rel="prefetch" href="/docs/assets/js/346.1929a141.js"><link rel="prefetch" href="/docs/assets/js/347.839f14f9.js"><link rel="prefetch" href="/docs/assets/js/348.41080432.js"><link rel="prefetch" href="/docs/assets/js/349.7874b027.js"><link rel="prefetch" href="/docs/assets/js/35.ee4c527a.js"><link rel="prefetch" href="/docs/assets/js/350.8aebfbba.js"><link rel="prefetch" href="/docs/assets/js/351.02218e28.js"><link rel="prefetch" href="/docs/assets/js/352.e024133e.js"><link rel="prefetch" href="/docs/assets/js/353.4f8e417b.js"><link rel="prefetch" href="/docs/assets/js/354.352395f9.js"><link rel="prefetch" href="/docs/assets/js/355.49b23905.js"><link rel="prefetch" href="/docs/assets/js/356.ff7bd21c.js"><link rel="prefetch" href="/docs/assets/js/357.cc472a4e.js"><link rel="prefetch" href="/docs/assets/js/358.e9b16f51.js"><link rel="prefetch" href="/docs/assets/js/359.5667a39d.js"><link rel="prefetch" href="/docs/assets/js/36.9434145e.js"><link rel="prefetch" href="/docs/assets/js/360.8458bc59.js"><link rel="prefetch" href="/docs/assets/js/361.9da87040.js"><link rel="prefetch" href="/docs/assets/js/362.5c4fe006.js"><link rel="prefetch" href="/docs/assets/js/363.2094e9bc.js"><link rel="prefetch" href="/docs/assets/js/364.4e1d9688.js"><link rel="prefetch" href="/docs/assets/js/365.58513cee.js"><link rel="prefetch" href="/docs/assets/js/366.0701d0d1.js"><link rel="prefetch" href="/docs/assets/js/367.f8240082.js"><link rel="prefetch" href="/docs/assets/js/368.0c20dd1b.js"><link rel="prefetch" href="/docs/assets/js/369.10202d3d.js"><link rel="prefetch" href="/docs/assets/js/370.7a600964.js"><link rel="prefetch" href="/docs/assets/js/371.4b96a9a3.js"><link rel="prefetch" href="/docs/assets/js/372.edf061ed.js"><link rel="prefetch" href="/docs/assets/js/373.db0afa3e.js"><link rel="prefetch" href="/docs/assets/js/374.cce9b3b1.js"><link rel="prefetch" href="/docs/assets/js/375.90d8e000.js"><link rel="prefetch" href="/docs/assets/js/376.a2683dad.js"><link rel="prefetch" href="/docs/assets/js/377.bdb61ab6.js"><link rel="prefetch" href="/docs/assets/js/378.a07123d2.js"><link rel="prefetch" href="/docs/assets/js/379.e12cd99d.js"><link rel="prefetch" href="/docs/assets/js/38.b58bdf25.js"><link rel="prefetch" href="/docs/assets/js/380.dafa7ffe.js"><link rel="prefetch" href="/docs/assets/js/381.20269ae9.js"><link rel="prefetch" href="/docs/assets/js/382.e4c8651d.js"><link rel="prefetch" href="/docs/assets/js/383.86581f3f.js"><link rel="prefetch" href="/docs/assets/js/384.22337665.js"><link rel="prefetch" href="/docs/assets/js/385.55bb7379.js"><link rel="prefetch" href="/docs/assets/js/386.9252bb6c.js"><link rel="prefetch" href="/docs/assets/js/387.745545f5.js"><link rel="prefetch" href="/docs/assets/js/388.0116e62b.js"><link rel="prefetch" href="/docs/assets/js/389.bc9a332a.js"><link rel="prefetch" href="/docs/assets/js/39.ef48a287.js"><link rel="prefetch" href="/docs/assets/js/390.2982aa5a.js"><link rel="prefetch" href="/docs/assets/js/391.185eb691.js"><link rel="prefetch" href="/docs/assets/js/392.64b68673.js"><link rel="prefetch" href="/docs/assets/js/393.b2a5b8f7.js"><link rel="prefetch" href="/docs/assets/js/394.d90f3664.js"><link rel="prefetch" href="/docs/assets/js/395.b23f0ddf.js"><link rel="prefetch" href="/docs/assets/js/396.0585bafb.js"><link rel="prefetch" href="/docs/assets/js/397.170578f4.js"><link rel="prefetch" href="/docs/assets/js/398.f3f32497.js"><link rel="prefetch" href="/docs/assets/js/399.d2233d04.js"><link rel="prefetch" href="/docs/assets/js/4.9cc2f163.js"><link rel="prefetch" href="/docs/assets/js/40.68c81110.js"><link rel="prefetch" href="/docs/assets/js/400.37aaf233.js"><link rel="prefetch" href="/docs/assets/js/401.f1775539.js"><link rel="prefetch" href="/docs/assets/js/402.917ef868.js"><link rel="prefetch" href="/docs/assets/js/403.b571d334.js"><link rel="prefetch" href="/docs/assets/js/404.9d34878f.js"><link rel="prefetch" href="/docs/assets/js/405.36903b4c.js"><link rel="prefetch" href="/docs/assets/js/406.2816fa28.js"><link rel="prefetch" href="/docs/assets/js/407.80f78644.js"><link rel="prefetch" href="/docs/assets/js/408.c474262c.js"><link rel="prefetch" href="/docs/assets/js/409.90e77629.js"><link rel="prefetch" href="/docs/assets/js/41.e9699d99.js"><link rel="prefetch" href="/docs/assets/js/410.a525efd2.js"><link rel="prefetch" href="/docs/assets/js/411.f9b9d748.js"><link rel="prefetch" href="/docs/assets/js/412.04247ee0.js"><link rel="prefetch" href="/docs/assets/js/413.20a7db03.js"><link rel="prefetch" href="/docs/assets/js/414.57386f33.js"><link rel="prefetch" href="/docs/assets/js/415.7b527517.js"><link rel="prefetch" href="/docs/assets/js/416.abcde45d.js"><link rel="prefetch" href="/docs/assets/js/417.83482940.js"><link rel="prefetch" href="/docs/assets/js/418.325d87dd.js"><link rel="prefetch" href="/docs/assets/js/419.135676bf.js"><link rel="prefetch" href="/docs/assets/js/42.0a3800bb.js"><link rel="prefetch" href="/docs/assets/js/420.727a1213.js"><link rel="prefetch" href="/docs/assets/js/421.405f10fb.js"><link rel="prefetch" href="/docs/assets/js/422.33b483db.js"><link rel="prefetch" href="/docs/assets/js/423.f711ce0d.js"><link rel="prefetch" href="/docs/assets/js/424.af175fce.js"><link rel="prefetch" href="/docs/assets/js/425.fe74b69b.js"><link rel="prefetch" href="/docs/assets/js/426.3e3f8dda.js"><link rel="prefetch" href="/docs/assets/js/427.3c0ca5dc.js"><link rel="prefetch" href="/docs/assets/js/428.42377504.js"><link rel="prefetch" href="/docs/assets/js/429.eb05d7b7.js"><link rel="prefetch" href="/docs/assets/js/43.06b35591.js"><link rel="prefetch" href="/docs/assets/js/430.4c4230e2.js"><link rel="prefetch" href="/docs/assets/js/431.2dd70929.js"><link rel="prefetch" href="/docs/assets/js/432.2da8a44f.js"><link rel="prefetch" href="/docs/assets/js/433.a3480b65.js"><link rel="prefetch" href="/docs/assets/js/434.69087612.js"><link rel="prefetch" href="/docs/assets/js/435.399c384c.js"><link rel="prefetch" href="/docs/assets/js/44.9f74a8d0.js"><link rel="prefetch" href="/docs/assets/js/45.8667b3ae.js"><link rel="prefetch" href="/docs/assets/js/46.4e81c3e1.js"><link rel="prefetch" href="/docs/assets/js/47.37957cea.js"><link rel="prefetch" href="/docs/assets/js/48.553c63d9.js"><link rel="prefetch" href="/docs/assets/js/49.85995169.js"><link rel="prefetch" href="/docs/assets/js/5.6dedfc2d.js"><link rel="prefetch" href="/docs/assets/js/50.99bc7958.js"><link rel="prefetch" href="/docs/assets/js/51.ecf12e1c.js"><link rel="prefetch" href="/docs/assets/js/52.eb861783.js"><link rel="prefetch" href="/docs/assets/js/53.f02621ae.js"><link rel="prefetch" href="/docs/assets/js/54.0ee8dad9.js"><link rel="prefetch" href="/docs/assets/js/55.7341ead5.js"><link rel="prefetch" href="/docs/assets/js/56.f7a7454a.js"><link rel="prefetch" href="/docs/assets/js/57.e2045bca.js"><link rel="prefetch" href="/docs/assets/js/58.6340ccf1.js"><link rel="prefetch" href="/docs/assets/js/59.68e6dcaf.js"><link rel="prefetch" href="/docs/assets/js/6.b70d88bc.js"><link rel="prefetch" href="/docs/assets/js/60.ab20401c.js"><link rel="prefetch" href="/docs/assets/js/61.00c56598.js"><link rel="prefetch" href="/docs/assets/js/62.95d256f4.js"><link rel="prefetch" href="/docs/assets/js/63.4a1049ae.js"><link rel="prefetch" href="/docs/assets/js/64.7118a1a1.js"><link rel="prefetch" href="/docs/assets/js/65.2b01e709.js"><link rel="prefetch" href="/docs/assets/js/66.9d1ee9a0.js"><link rel="prefetch" href="/docs/assets/js/67.6aa44bbf.js"><link rel="prefetch" href="/docs/assets/js/68.07ded95d.js"><link rel="prefetch" href="/docs/assets/js/69.eb15d86f.js"><link rel="prefetch" href="/docs/assets/js/7.66dbd8a7.js"><link rel="prefetch" href="/docs/assets/js/70.9c83565c.js"><link rel="prefetch" href="/docs/assets/js/71.7405026a.js"><link rel="prefetch" href="/docs/assets/js/72.32430573.js"><link rel="prefetch" href="/docs/assets/js/73.3c0ff74a.js"><link rel="prefetch" href="/docs/assets/js/74.f2d0c546.js"><link rel="prefetch" href="/docs/assets/js/75.40c66275.js"><link rel="prefetch" href="/docs/assets/js/76.517e7a0a.js"><link rel="prefetch" href="/docs/assets/js/77.8fd3dd1f.js"><link rel="prefetch" href="/docs/assets/js/78.02b29307.js"><link rel="prefetch" href="/docs/assets/js/79.2946c024.js"><link rel="prefetch" href="/docs/assets/js/8.5e956ce0.js"><link rel="prefetch" href="/docs/assets/js/80.b103e739.js"><link rel="prefetch" href="/docs/assets/js/81.036bcfcd.js"><link rel="prefetch" href="/docs/assets/js/82.32f72987.js"><link rel="prefetch" href="/docs/assets/js/83.b0f28e7c.js"><link rel="prefetch" href="/docs/assets/js/84.48e41474.js"><link rel="prefetch" href="/docs/assets/js/85.4c190e15.js"><link rel="prefetch" href="/docs/assets/js/86.7d22a5a1.js"><link rel="prefetch" href="/docs/assets/js/87.e7c956e5.js"><link rel="prefetch" href="/docs/assets/js/88.69cabb56.js"><link rel="prefetch" href="/docs/assets/js/89.93386c83.js"><link rel="prefetch" href="/docs/assets/js/9.f2661ae2.js"><link rel="prefetch" href="/docs/assets/js/90.eca6f691.js"><link rel="prefetch" href="/docs/assets/js/91.c0efc822.js"><link rel="prefetch" href="/docs/assets/js/92.d21b3d02.js"><link rel="prefetch" href="/docs/assets/js/93.1bd0f74e.js"><link rel="prefetch" href="/docs/assets/js/94.77ae49bb.js"><link rel="prefetch" href="/docs/assets/js/95.d15f18b2.js"><link rel="prefetch" href="/docs/assets/js/96.ec38c9ab.js"><link rel="prefetch" href="/docs/assets/js/97.9d52a3ed.js"><link rel="prefetch" href="/docs/assets/js/98.8479d01b.js"><link rel="prefetch" href="/docs/assets/js/99.cbfefbc8.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.cbbef154.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Nguyễn Khánk's Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/architect/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="https://nguyenngockhank.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/architect/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="https://nguyenngockhank.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Art of Readable Code</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>A Philosophy of Software Design</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/kungfu/philosophy/c1.html" class="sidebar-link">1. Introduction</a></li><li><a href="/docs/kungfu/philosophy/c2.html" class="sidebar-link">2. The Nature of Complexity</a></li><li><a href="/docs/kungfu/philosophy/c3.html" class="sidebar-link">3. Working Code Isn’t Enough</a></li><li><a href="/docs/kungfu/philosophy/c4.html" class="sidebar-link">4. Modules Should Be Deep</a></li><li><a href="/docs/kungfu/philosophy/c5.html" class="sidebar-link">5.  Information Hiding (and Leakage)</a></li><li><a href="/docs/kungfu/philosophy/c6.html" class="sidebar-link">6.  General-Purpose Modules are Deeper</a></li><li><a href="/docs/kungfu/philosophy/c7.html" class="sidebar-link">7.  Dierent Layer, Dierent Abstraction</a></li><li><a href="/docs/kungfu/philosophy/c8.html" class="sidebar-link">8.  Pull Complexity Downwards</a></li><li><a href="/docs/kungfu/philosophy/c9.html" class="sidebar-link">9.  Better Together Or Better Apart?</a></li><li><a href="/docs/kungfu/philosophy/c10.html" class="sidebar-link">10.  Dene Errors Out Of Existence</a></li><li><a href="/docs/kungfu/philosophy/c11.html" class="sidebar-link">11.  Design it Twice</a></li><li><a href="/docs/kungfu/philosophy/c12.html" class="sidebar-link">12. Why Write Comments? The Four Excuses</a></li><li><a href="/docs/kungfu/philosophy/c13.html" class="sidebar-link">13. Comments Should Describe Things that aren’t Obvious from the Code</a></li><li><a href="/docs/kungfu/philosophy/c14.html" class="sidebar-link">14. Choosing Names</a></li><li><a href="/docs/kungfu/philosophy/c15.html" class="sidebar-link">15.  Write The Comments First</a></li><li><a href="/docs/kungfu/philosophy/c16.html" class="sidebar-link">16. Modifying Existing Code</a></li><li><a href="/docs/kungfu/philosophy/c17.html" class="sidebar-link">17. Consistency</a></li><li><a href="/docs/kungfu/philosophy/c18.html" class="sidebar-link">18. Code Should be Obvious</a></li><li><a href="/docs/kungfu/philosophy/c19.html" class="sidebar-link">19. Software Trends</a></li><li><a href="/docs/kungfu/philosophy/c20.html" aria-current="page" class="active sidebar-link">20. Designing for Performance</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/kungfu/philosophy/c20.html#_20-1-how-to-think-about-performance" class="sidebar-link">20.1  How to think about performance</a></li><li class="sidebar-sub-header"><a href="/docs/kungfu/philosophy/c20.html#_20-2-measure-before-modifying" class="sidebar-link">20.2  Measure before modifying</a></li><li class="sidebar-sub-header"><a href="/docs/kungfu/philosophy/c20.html#_20-3-design-around-the-critical-path" class="sidebar-link">20.3  Design around the critical path</a></li><li class="sidebar-sub-header"><a href="/docs/kungfu/philosophy/c20.html#_20-4-an-example-ramcloud-buers" class="sidebar-link">20.4  An example: RAMCloud Buers</a></li><li class="sidebar-sub-header"><a href="/docs/kungfu/philosophy/c20.html#_20-5-conclusion" class="sidebar-link">20.5  Conclusion</a></li></ul></li><li><a href="/docs/kungfu/philosophy/c21.html" class="sidebar-link">21. Conclusion</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Building Microservices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>97 Things Every Programmer Should Know</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NoSql Distilled</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Others</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_20-designing-for-performance"><a href="#_20-designing-for-performance" class="header-anchor">#</a> 20. Designing for Performance</h1> <p>Up until this point, the discussion of software design has focused on complexity; the goal has been to make software as simple and understandable as possible. But what if you are working on a system that needs to be fast? How should performance considerations affect the design process? This chapter discusses how to achieve high performance without sacrificing clean design. The most important idea is still simplicity: not only does simplicity improve a system’s design, but it usually makes systems faster.</p> <h2 id="_20-1-how-to-think-about-performance"><a href="#_20-1-how-to-think-about-performance" class="header-anchor">#</a> 20.1  How to think about performance</h2> <p>The first question to address is “how much should you worry about performance during the normal development process?” If you try to optimize every statement for maximum speed, it will slow down
development and create a lot of unnecessary complexity. Furthermore, many of the “optimizations” won’t actually help performance. On the other hand, if you completely ignore performance issues, it’s easy to end up with a large number of significant inefficiencies spread throughout the code; the resulting system can easily be 5–10x slower than it needs to be.</p> <p>In this “death by a thousand cuts” scenario it’s hard to come back later and
improve the performance, because there is no single improvement that will
have much impact.</p> <p>The best approach is something between these extremes, where you
use basic knowledge of performance to choose design alternatives that are
“naturally efficient” yet also clean and simple. The key is to develop an
awareness of which operations are fundamentally expensive. Here are a
few examples of operations that are relatively expensive today:</p> <p>Network communication: even within a datacenter, a round-trip
message exchange can take 10–50 μs, which is tens of thousands of
instruction times. Wide-area round-trips can take 10–100 ms.
I/O to secondary storage: disk I/O operations typically take 5–10 ms,
which is millions of instruction times. Flash storage takes 10–100 μs.
New emerging nonvolatile memories may be as fast as 1 μs, but this
is still around 2000 instruction times.
Dynamic memory allocation (malloc in C, new in C++ or Java)
typically involves significant overhead for allocation, freeing, and
garbage collection.
Cache misses: fetching data from DRAM into an on-chip processor
cache takes a few hundred instruction times; in many programs,
overall performance is determined as much by cache misses as by
computational costs.
The best way to learn which things are expensive is to run micro-
benchmarks (small programs that measure the cost of a single operation in
isolation). In the RAMCloud project, we created a simple program that
provides a framework for microbenchmarks. It took a few days to create
the framework, but the framework makes it possible to add new micro-
benchmarks in five or ten minutes. This has allowed us to accumulate
dozens of micro-benchmarks. We use these both to understand the
performance of existing libraries used in RAMCloud, and also to measure
the performance of new classes written for RAMCloud.</p> <p>Once you have a general sense for what is expensive and what is cheap,
you can use that information to choose cheap operations whenever
possible. In many cases, a more efficient approach will be just as simple
as a slower approach. For example, when storing a large collection of
objects that will be looked up using a key value, you could use either a
hash table or an ordered map. Both are commonly available in library
packages, and both are simple and clean to use. However, hash tables can
easily be 5–10x faster. Thus, you should always use a hash table unless you
need the ordering properties provided by the map.</p> <p>As another example, consider allocating an array of structures in a
language such as C or C++. There are two ways you can do this. One way is
for the array to hold pointers to structures, in which case you must first</p> <p>allocate space for the array, then allocate space for each individual
structure. It is much more efficient to store the structures in the array
itself, so you only allocate one large block for everything.</p> <p>If the only way to improve efficiency is by adding complexity, then the
choice is more difficult. If the more efficient design adds only a small
amount of complexity, and if the complexity is hidden, so it doesn’t affect
any interfaces, then it may be worthwhile (but beware: complexity is
incremental). If the faster design adds a lot of implementation complexity,
or if it results in more complicated interfaces, then it may be better to start
off with the simpler approach and optimize later if performance turns out
to be a problem. However, if you have clear evidence that performance will
be important in a particular situation, then you might as well implement
the faster approach immediately.</p> <p>In the RAMCloud project one of our overall goals was to provide the
lowest possible latency for client machines accessing the storage system
over a datacenter network. As a result, we decided to use special hardware
for networking, which allowed RAMCloud to bypass the kernel and
communicate directly with the network interface controller to send and
receive packets. We made this decision even though it added complexity,
because we knew from prior measurements that kernel-based networking
would be too slow to meet our needs. In most of the rest of the RAMCloud
system we were able to design for simplicity; getting this one big issue
“right” made many other things easier.</p> <p>In general, simpler code tends to run faster than complex code. If you
have defined away special cases and exceptions, then no code is needed to
check for those cases and the system runs faster. Deep classes are more
efficient than shallow ones, because they get more work done for each
method call. Shallow classes result in more layer crossings, and each layer
crossing adds overhead.</p> <h2 id="_20-2-measure-before-modifying"><a href="#_20-2-measure-before-modifying" class="header-anchor">#</a> 20.2  Measure before modifying</h2> <p>But suppose that your system is still too slow, even though you have
designed it as described above. It’s tempting to rush off and start making
performance tweaks, based on your intuitions about what is slow. Don’t do</p> <p>this! Programmers’ intuitions about performance are unreliable. This is
true even for experienced developers. If you start making changes based on
intuition, you’ll waste time on things that don’t actually improve
performance, and you’ll probably make the system more complicated in
the process.</p> <p>Before making any changes, measure the system’s existing behavior.
This serves two purposes. First, the measurements will identify the places
where performance tuning will have the biggest impact. It isn’t sufficient
just to measure the top-level system performance. This may tell you that
the system is too slow, but it won’t tell you why. You’ll need to measure
deeper to identify in detail the factors that contribute to overall
performance; the goal is to identify a small number of very specific places
where the system is currently spending a lot of time, and where you have
ideas for improvement. The second purpose of the measurements is to
provide a baseline, so that you can re-measure performance after making
your changes to ensure that performance actually improved. If the changes
didn’t make a measurable difference in performance, then back them out
(unless they made the system simpler). There’s no point in retaining
complexity unless it provides a significant speedup.</p> <h2 id="_20-3-design-around-the-critical-path"><a href="#_20-3-design-around-the-critical-path" class="header-anchor">#</a> 20.3  Design around the critical path</h2> <p>At this point, let’s assume that you have carefully analyzed performance
and have identified a piece of code that is slow enough to affect the overall
system performance. The best way to improve its performance is with a
“fundamental” change, such as introducing a cache, or using a different
algorithmic approach (balanced tree vs. list, for instance). Our decision to
bypass the kernel for network communication in RAMCloud is an example
of a fundamental fix. If you can identify a fundamental fix, then you can
implement it using the design techniques discussed in previous chapters.</p> <p>Unfortunately, situations will sometimes arise where there isn’t a
fundamental fix. This brings us to the core issue for this chapter, which is
how to redesign an existing piece of code so that it runs faster. This should
be your last resort, and it shouldn’t happen often, but there are cases where
it can make a big difference. The key idea is to design the code around the
critical path.</p> <p>Start off by asking yourself what is the smallest amount of code that
must be executed to carry out the desired task in the common case.
Disregard any existing code structure. Imagine instead that you are writing
a new method that implements just the critical path, which is the
minimum amount of code that must be executed in the the most common
case. The current code is probably cluttered with special cases; ignore
them in this exercise. The current code might pass through several method
calls on the critical path; imagine instead that you could put all the
relevant code in a single method. The current code may also use a variety
of variables and data structures; consider only the data needed for the
critical path, and assume whatever data structure is most convenient for
the critical path. For example, it may make sense to combine multiple
variables into a single value. Assume that you could completely redesign
the system in order to minimize the code that must be executed for the
critical path. Let’s call this code “the ideal.”</p> <p>The ideal code probably clashes with your existing class structure, and
it may not be practical, but it provides a good target: this represents the
simplest and fastest that the code can ever be. The next step is to look for a
new design that comes as close as possible to the ideal while still having a
clean structure. You can apply all of the design ideas from previous
chapters of this book, but with the additional constraint of keeping the
ideal code (mostly) intact. You may have to add a bit of extra code to the
ideal in order to allow clean abstractions; for example, if the code involves
a hash table lookup, it’s OK to introduce an extra method call to a general-
purpose hash table class. In my experience it’s almost always possible to
find a design that is clean and simple, yet comes very close to the ideal.</p> <p>One of the most important things that happens in this process is to
remove special cases from the critical path. When code is slow, it’s often
because it must handle a variety of situations, and the code gets structured
to simplify the handling of all the different cases. Each special case adds a
little bit of code to the critical path, in the form of extra conditional
statements and/or method calls. Each of these additions makes the code a
bit slower. When redesigning for performance, try to minimize the number
of special cases you must check. Ideally, there will be a single if</p> <p>statement at the beginning, which detects all special cases with one test. In</p> <p>the normal case, only this one test will need to be made, after which the
the critical path can be executed with no additional tests for special cases.
If the initial test fails (which means a special case has occurred) the code
can branch to a separate place off the critical path to handle it.
Performance isn’t as important for special cases, so you can structure the
special-case code for simplicity rather than performance.</p> <h2 id="_20-4-an-example-ramcloud-buers"><a href="#_20-4-an-example-ramcloud-buers" class="header-anchor">#</a> 20.4  An example: RAMCloud Buers</h2> <p>Let’s consider an example, in which the Buffer class of the RAMCloud
storage system was optimized to achieve a speedup of about 2x for the
most common operations.</p> <p>RAMCloud uses Buffer objects to manage variable-length arrays of
memory, such as request and response messages for remote procedure
calls. Buffers are designed to reduce overheads from memory copying and
dynamic storage allocation. A Buffer stores what appears to be a linear
array of bytes, but for efficiency it allows the underlying storage to be
divided into multiple discontiguous chunks of memory, as shown in Figure
20.1. A Buffer is created by appending chunks of data. Each chunk is either
external or internal. If a chunk is external, its storage is owned by the
caller; the Buffer keeps a reference to this storage. External chunks are
typically used for large chunks in order to avoid memory copies. If a
chunk is internal, the Buffer owns the storage for the chunk; data supplied
by the caller is copied into the Buffer’s internal storage. Each Buffer
contains a small built-in allocation, which is a block of memory available
for storing internal chunks. If this space is exhausted, then the Buffer
creates additional allocations, which must be freed when the Buffer is
destroyed. Internal chunks are convenient for small chunks where the
memory copying costs are negligible. Figure 20.1 shows a Buffer with 5
chunks: the first chunk is internal, the next two are external, and the final
two chunks are internal.</p> <p><img src="/docs/assets/img/image--041.29e4a17a.jpg" alt="Image"></p> <p><strong>Figure 20.1</strong>: <em>A Buffer object uses a collection of memory chunks to store what appears to be a linear array of bytes. Internal chunks are owned by the Buffer and freed when the Buffer is destroyed; external chunks are not owned by the Buffer.</em></p> <p>The Buffer class itself represents a “fundamental fix,” in that it
eliminates expensive memory copies that would have been required
without it. For example, when assembling a response message containing a
short header and the contents of a large object in the RAMCloud storage
system, RAMCloud uses a Buffer with two chunks. The first chunk is an
internal one that contains the header; the second chunk is an external one
that refers to the object contents in the RAMCloud storage system. The
response can be collected in the Buffer without copying the large object.</p> <p>Aside from the fundamental approach of allowing discontiguous
chunks, we did not attempt to optimize the code of the Buffer class in the
original implementation. Over time, however, we noticed Buffers being
used in more and more situations; for example, at least four Buffers are
created during the execution of each remote procedure call. Eventually, it
became clear that speeding up the implementation of Buffer could have a
noticeable impact on overall system performance. We decided to see if we
could improve the performance of the Buffer class.</p> <p>The most common operation for Buffer is to allocate space for a small
amount of new data using an internal chunk. This happens, for example,
when creating headers for request and response messages. We decided to
use this operation as the critical path for optimization. In the simplest
possible case, the space can be allocated by enlarging the last existing
chunk in the Buffer. However, this is only possible if the last existing
chunk is internal, and if there is enough space in its allocation to
accommodate the new data. The ideal code would perform a single check</p> <p>to confirm that the simple approach is possible, then it would adjust the
size of the existing chunk.</p> <p>Figure 20.2 shows the original code for the critical path, which starts
with the method <code>Buffer::alloc</code>. In the fastest possible case, <code>Buffer::alloc</code> calls <code>Buffer:: allocateAppend</code>, which calls <code>Buffer::Allocation::allocateAppend</code>. From a performance standpoint, this code has two problems. The first problem is that numerous special cases are checked individually:</p> <ul><li>Buffer::allocateAppend checks to see if the Buffer currently has any
allocations.</li> <li>The code checks twice to see if the current allocation has enough room for the new data: once in <code>Buffer::Allocation::allocateAppend</code>, and again when its return value is tested by <code>Buffer::allocateAppend</code>.</li> <li><code>Buffer::alloc</code> tests the return value from <code>Buffer::allocAppend</code> to confirm yet again that the allocation succeeded.</li></ul> <p>Furthermore, rather than trying to expand the last chunk directly, the code allocates new space without any consideration of the last chunk. Then <code>Buffer::alloc</code> checks to see if that space happens to be adjacent to the last chunk, in which case it merges the new space with the existing chunk. This results in additional checks. Overall, this code tests 6 distinct conditions in the critical path.</p> <p>The second problem with the original code is that it has too many
layers, all of which are shallow. This is both a performance problem and a
design problem. The critical path makes two additional method calls in
addition to the original invocation of Buffer::alloc. Each method call</p> <p>takes additional time, and the result of each call must be checked by its
caller, which results in more special cases to consider. Chapter 7 discussed
how abstractions should normally change as you pass from one layer to
another, but all three of the methods in Figure 20.2 have identical
signatures and they provide essentially the same abstraction; this is a red
flag. Buffer::allocateAppend is nearly a pass-though method; its only
contribution is to create a new allocation if needed. The extra layers make
the code both slower and more complicated.</p> <p>To fix these problems, we refactored the Buffer class so that its design
is centered around the most performance-critical paths. We considered not
just the allocation code above but several other commonly executed paths,
such as retrieving the total number of bytes of data currently stored in a
Buffer. For each of these critical paths, we tried to identify the smallest
amount of code that must be executed in the common case. Then we
designed the rest of the class around these critical paths. We also applied
the design principles from this book to simplify the class in general. For
example, we eliminated shallow layers and created deeper internal
abstractions. The refactored class is 20% smaller than the original version
(1476 lines of code, versus 1886 lines in the original).</p> <p><img src="/docs/assets/img/image--042.9fdac72d.png" alt="Image"></p> <p><strong>Figure 20.2</strong>: <em>The original code for allocating new space at the end of a Buffer, using an internal chunk.</em></p> <p><img src="/docs/assets/img/image--043.01457d8c.png" alt="Image"></p> <p><strong>Figure 20.3</strong>: <em>The new code for allocating new space in an internal chunk of a Buffer.</em></p> <p>Figure 20.3 shows the new critical path for allocating internal space in
a Buffer. The new code is not only faster, but it is also easier to read, since
it avoids shallow abstractions. The entire path is handled in a single
method, and it uses a single test to rule out all of the special cases. The
new code introduces a new instance variable, extraAppendBytes, in order to</p> <p>simplify the critical path. This variable keeps track of how much unused
space is available immediately after the last chunk in the Buffer. If there is
no space available, or if the last chunk in the Buffer isn’t an internal
chunk, or if the Buffer contains no chunks at all, then extraAppendBytes is
zero. The code in Figure 20.3 represents the least possible amount of code
to handle this common case.</p> <p>Note: the update to totalLength could have been eliminated by
recomputing the total Buffer length from the individual chunks whenever
it is needed. However, this approach would be expensive for a large Buffer
with many chunks, and fetching the total Buffer length is another common
operation. Thus, we chose to add a small amount of extra overhead to
alloc in order to ensure that the Buffer length is always immediately
available.</p> <p>The new code is about twice as fast as the old code: the total time to
append a 1-byte string to a Buffer using internal storage dropped from 8.8
ns to 4.75 ns. Many other Buffer operations also speeded up because of the
revisions. For example, the time to construct a new Buffer, append a small
chunk in internal storage, and destroy the Buffer dropped from 24 ns to 12
ns.</p> <h2 id="_20-5-conclusion"><a href="#_20-5-conclusion" class="header-anchor">#</a> 20.5  Conclusion</h2> <p>The most important overall lesson from this chapter is that clean design
and high performance are compatible. The Buffer class rewrite improved
its performance by a factor of 2 while simplifying its design and reducing
code size by 20%. Complicated code tends to be slow because it does
extraneous or redundant work. On the other hand, if you write clean,
simple code, your system will probably be fast enough that you don’t have
to worry much about performance in the first place. In the few cases where
you do need to optimize performance, the key is simplicity again: find the
critical paths that are most important for performance and make them as
simple as possible.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/kungfu/philosophy/c19.html" class="prev">
        19. Software Trends
      </a></span> <span class="next"><a href="/docs/kungfu/philosophy/c21.html">
        21. Conclusion
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/docs/assets/js/app.2800c083.js" defer></script><script src="/docs/assets/js/2.0b40712c.js" defer></script><script src="/docs/assets/js/31.41da6507.js" defer></script><script src="/docs/assets/js/37.a162fe4c.js" defer></script>
  </body>
</html>
