<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>13. Concurrency | Nguyễn Khánk&#39;s Wiki</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="../public/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../public/favicons/favicon-16x16.png">
    <link rel="manifest" href="../public/favicons/manifest.json">
    <link rel="mask-icon" href="../public/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../public/favicons/favicon.ico">
    <meta name="description" content="Wikipedia của tui">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="../public/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/docs/assets/css/0.styles.970a6dfd.css" as="style"><link rel="preload" href="/docs/assets/js/app.c492483c.js" as="script"><link rel="preload" href="/docs/assets/js/2.856a8128.js" as="script"><link rel="preload" href="/docs/assets/js/309.daa5cfdc.js" as="script"><link rel="preload" href="/docs/assets/js/36.391a9f77.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.3291fc0c.js"><link rel="prefetch" href="/docs/assets/js/100.81311183.js"><link rel="prefetch" href="/docs/assets/js/101.216816a1.js"><link rel="prefetch" href="/docs/assets/js/102.87c58567.js"><link rel="prefetch" href="/docs/assets/js/103.878edd3c.js"><link rel="prefetch" href="/docs/assets/js/104.a5b24c58.js"><link rel="prefetch" href="/docs/assets/js/105.23baa084.js"><link rel="prefetch" href="/docs/assets/js/106.433fc1fb.js"><link rel="prefetch" href="/docs/assets/js/107.f150c798.js"><link rel="prefetch" href="/docs/assets/js/108.b41b1ed8.js"><link rel="prefetch" href="/docs/assets/js/109.8f478603.js"><link rel="prefetch" href="/docs/assets/js/11.6cdcda92.js"><link rel="prefetch" href="/docs/assets/js/110.6cccca37.js"><link rel="prefetch" href="/docs/assets/js/111.4938f11a.js"><link rel="prefetch" href="/docs/assets/js/112.fb2a0eb9.js"><link rel="prefetch" href="/docs/assets/js/113.62654284.js"><link rel="prefetch" href="/docs/assets/js/114.8685f809.js"><link rel="prefetch" href="/docs/assets/js/115.6fd5485c.js"><link rel="prefetch" href="/docs/assets/js/116.36b2940a.js"><link rel="prefetch" href="/docs/assets/js/117.da51aaea.js"><link rel="prefetch" href="/docs/assets/js/118.2f447c9b.js"><link rel="prefetch" href="/docs/assets/js/119.7ff401fe.js"><link rel="prefetch" href="/docs/assets/js/12.f1d5adcd.js"><link rel="prefetch" href="/docs/assets/js/120.923f3607.js"><link rel="prefetch" href="/docs/assets/js/121.63ac027c.js"><link rel="prefetch" href="/docs/assets/js/122.6a433d90.js"><link rel="prefetch" href="/docs/assets/js/123.dc6794d7.js"><link rel="prefetch" href="/docs/assets/js/124.3a7d947a.js"><link rel="prefetch" href="/docs/assets/js/125.b7f00a50.js"><link rel="prefetch" href="/docs/assets/js/126.a6fde49f.js"><link rel="prefetch" href="/docs/assets/js/127.7f850c60.js"><link rel="prefetch" href="/docs/assets/js/128.e4f76b54.js"><link rel="prefetch" href="/docs/assets/js/129.03ab9ad0.js"><link rel="prefetch" href="/docs/assets/js/13.013b988b.js"><link rel="prefetch" href="/docs/assets/js/130.2b001c12.js"><link rel="prefetch" href="/docs/assets/js/131.98e1561d.js"><link rel="prefetch" href="/docs/assets/js/132.18f7e18d.js"><link rel="prefetch" href="/docs/assets/js/133.7e7dc675.js"><link rel="prefetch" href="/docs/assets/js/134.340629ca.js"><link rel="prefetch" href="/docs/assets/js/135.ceaa57c2.js"><link rel="prefetch" href="/docs/assets/js/136.e2e33daf.js"><link rel="prefetch" href="/docs/assets/js/137.fda00dd6.js"><link rel="prefetch" href="/docs/assets/js/138.e696c660.js"><link rel="prefetch" href="/docs/assets/js/139.ed073e9d.js"><link rel="prefetch" href="/docs/assets/js/14.c9e48adb.js"><link rel="prefetch" href="/docs/assets/js/140.a51cab16.js"><link rel="prefetch" href="/docs/assets/js/141.e26700f9.js"><link rel="prefetch" href="/docs/assets/js/142.0903456d.js"><link rel="prefetch" href="/docs/assets/js/143.67e8910e.js"><link rel="prefetch" href="/docs/assets/js/144.99cdab05.js"><link rel="prefetch" href="/docs/assets/js/145.1b17f483.js"><link rel="prefetch" href="/docs/assets/js/146.f428eaeb.js"><link rel="prefetch" href="/docs/assets/js/147.f0a78dc1.js"><link rel="prefetch" href="/docs/assets/js/148.f83a37f1.js"><link rel="prefetch" href="/docs/assets/js/149.2d34fd6e.js"><link rel="prefetch" href="/docs/assets/js/15.9e09f773.js"><link rel="prefetch" href="/docs/assets/js/150.5f4d1802.js"><link rel="prefetch" href="/docs/assets/js/151.7f84c24f.js"><link rel="prefetch" href="/docs/assets/js/152.0383ef6b.js"><link rel="prefetch" href="/docs/assets/js/153.b6dbf14a.js"><link rel="prefetch" href="/docs/assets/js/154.8a6b0da2.js"><link rel="prefetch" href="/docs/assets/js/155.e327d864.js"><link rel="prefetch" href="/docs/assets/js/156.093e1cb1.js"><link rel="prefetch" href="/docs/assets/js/157.0dd88190.js"><link rel="prefetch" href="/docs/assets/js/158.1a831dba.js"><link rel="prefetch" href="/docs/assets/js/159.d4b5293c.js"><link rel="prefetch" href="/docs/assets/js/16.d74a3ed6.js"><link rel="prefetch" href="/docs/assets/js/160.7793b58c.js"><link rel="prefetch" href="/docs/assets/js/161.bb276599.js"><link rel="prefetch" href="/docs/assets/js/162.4e86a537.js"><link rel="prefetch" href="/docs/assets/js/163.94e1b1b2.js"><link rel="prefetch" href="/docs/assets/js/164.7573b5b2.js"><link rel="prefetch" href="/docs/assets/js/165.36c9997d.js"><link rel="prefetch" href="/docs/assets/js/166.f00b3aeb.js"><link rel="prefetch" href="/docs/assets/js/167.ca374158.js"><link rel="prefetch" href="/docs/assets/js/168.7c427316.js"><link rel="prefetch" href="/docs/assets/js/169.16b730b3.js"><link rel="prefetch" href="/docs/assets/js/17.0ce88974.js"><link rel="prefetch" href="/docs/assets/js/170.e8809cf1.js"><link rel="prefetch" href="/docs/assets/js/171.f45a0622.js"><link rel="prefetch" href="/docs/assets/js/172.733e9639.js"><link rel="prefetch" href="/docs/assets/js/173.678d98be.js"><link rel="prefetch" href="/docs/assets/js/174.07874c82.js"><link rel="prefetch" href="/docs/assets/js/175.329faa7c.js"><link rel="prefetch" href="/docs/assets/js/176.76c2b785.js"><link rel="prefetch" href="/docs/assets/js/177.30e5669b.js"><link rel="prefetch" href="/docs/assets/js/178.c434a76a.js"><link rel="prefetch" href="/docs/assets/js/179.164c8be7.js"><link rel="prefetch" href="/docs/assets/js/18.6b6cd600.js"><link rel="prefetch" href="/docs/assets/js/180.53ff95bf.js"><link rel="prefetch" href="/docs/assets/js/181.a0fb7fd1.js"><link rel="prefetch" href="/docs/assets/js/182.19043208.js"><link rel="prefetch" href="/docs/assets/js/183.d7978137.js"><link rel="prefetch" href="/docs/assets/js/184.94dfc188.js"><link rel="prefetch" href="/docs/assets/js/185.1028c6b3.js"><link rel="prefetch" href="/docs/assets/js/186.cf5eab7f.js"><link rel="prefetch" href="/docs/assets/js/187.b8c396c5.js"><link rel="prefetch" href="/docs/assets/js/188.04dbce65.js"><link rel="prefetch" href="/docs/assets/js/189.6b099be5.js"><link rel="prefetch" href="/docs/assets/js/19.5bf12704.js"><link rel="prefetch" href="/docs/assets/js/190.a3fd182c.js"><link rel="prefetch" href="/docs/assets/js/191.4f9ecbba.js"><link rel="prefetch" href="/docs/assets/js/192.cbe43669.js"><link rel="prefetch" href="/docs/assets/js/193.2845793f.js"><link rel="prefetch" href="/docs/assets/js/194.b4d252ad.js"><link rel="prefetch" href="/docs/assets/js/195.9cd2816f.js"><link rel="prefetch" href="/docs/assets/js/196.1a0d3246.js"><link rel="prefetch" href="/docs/assets/js/197.f6dc0480.js"><link rel="prefetch" href="/docs/assets/js/198.66055dca.js"><link rel="prefetch" href="/docs/assets/js/199.fb193e12.js"><link rel="prefetch" href="/docs/assets/js/20.b9750772.js"><link rel="prefetch" href="/docs/assets/js/200.5f9b1137.js"><link rel="prefetch" href="/docs/assets/js/201.33c401b5.js"><link rel="prefetch" href="/docs/assets/js/202.03c20ca0.js"><link rel="prefetch" href="/docs/assets/js/203.45ecaa65.js"><link rel="prefetch" href="/docs/assets/js/204.6fdeb0c5.js"><link rel="prefetch" href="/docs/assets/js/205.a5966ed5.js"><link rel="prefetch" href="/docs/assets/js/206.b8c4b665.js"><link rel="prefetch" href="/docs/assets/js/207.17e4fe9b.js"><link rel="prefetch" href="/docs/assets/js/208.9b5f8084.js"><link rel="prefetch" href="/docs/assets/js/209.b9a064e3.js"><link rel="prefetch" href="/docs/assets/js/21.aeb467bc.js"><link rel="prefetch" href="/docs/assets/js/210.90fcd2bc.js"><link rel="prefetch" href="/docs/assets/js/211.c389d768.js"><link rel="prefetch" href="/docs/assets/js/212.1c87c725.js"><link rel="prefetch" href="/docs/assets/js/213.68791e28.js"><link rel="prefetch" href="/docs/assets/js/214.d50f21d3.js"><link rel="prefetch" href="/docs/assets/js/215.5d4fdd3d.js"><link rel="prefetch" href="/docs/assets/js/216.6e1d8b9a.js"><link rel="prefetch" href="/docs/assets/js/217.c5e87463.js"><link rel="prefetch" href="/docs/assets/js/218.1d6f7755.js"><link rel="prefetch" href="/docs/assets/js/219.0b6f994a.js"><link rel="prefetch" href="/docs/assets/js/22.0130adaf.js"><link rel="prefetch" href="/docs/assets/js/220.82ae4d6b.js"><link rel="prefetch" href="/docs/assets/js/221.4b09b5a7.js"><link rel="prefetch" href="/docs/assets/js/222.d98f83bd.js"><link rel="prefetch" href="/docs/assets/js/223.a16591aa.js"><link rel="prefetch" href="/docs/assets/js/224.3da09c13.js"><link rel="prefetch" href="/docs/assets/js/225.5399f29a.js"><link rel="prefetch" href="/docs/assets/js/226.18afec57.js"><link rel="prefetch" href="/docs/assets/js/227.731b79b7.js"><link rel="prefetch" href="/docs/assets/js/228.1ddcc339.js"><link rel="prefetch" href="/docs/assets/js/229.dbdb6c70.js"><link rel="prefetch" href="/docs/assets/js/23.fb142352.js"><link rel="prefetch" href="/docs/assets/js/230.994a6958.js"><link rel="prefetch" href="/docs/assets/js/231.3cebc6b7.js"><link rel="prefetch" href="/docs/assets/js/232.d0a12022.js"><link rel="prefetch" href="/docs/assets/js/233.cbfc0f0f.js"><link rel="prefetch" href="/docs/assets/js/234.29fa9358.js"><link rel="prefetch" href="/docs/assets/js/235.4807343a.js"><link rel="prefetch" href="/docs/assets/js/236.cef5d8f6.js"><link rel="prefetch" href="/docs/assets/js/237.ae7d7f08.js"><link rel="prefetch" href="/docs/assets/js/238.9abfb333.js"><link rel="prefetch" href="/docs/assets/js/239.1b3bc46b.js"><link rel="prefetch" href="/docs/assets/js/24.f94a1991.js"><link rel="prefetch" href="/docs/assets/js/240.2d27a80d.js"><link rel="prefetch" href="/docs/assets/js/241.5b95418b.js"><link rel="prefetch" href="/docs/assets/js/242.9354bb08.js"><link rel="prefetch" href="/docs/assets/js/243.92f43f45.js"><link rel="prefetch" href="/docs/assets/js/244.391ed31a.js"><link rel="prefetch" href="/docs/assets/js/245.70f783c1.js"><link rel="prefetch" href="/docs/assets/js/246.0b8d4c86.js"><link rel="prefetch" href="/docs/assets/js/247.d4f04687.js"><link rel="prefetch" href="/docs/assets/js/248.da94ac46.js"><link rel="prefetch" href="/docs/assets/js/249.2971a2a1.js"><link rel="prefetch" href="/docs/assets/js/25.d518276a.js"><link rel="prefetch" href="/docs/assets/js/250.cf598886.js"><link rel="prefetch" href="/docs/assets/js/251.7a3dce3e.js"><link rel="prefetch" href="/docs/assets/js/252.bf56b7ba.js"><link rel="prefetch" href="/docs/assets/js/253.339d604e.js"><link rel="prefetch" href="/docs/assets/js/254.5ca847dd.js"><link rel="prefetch" href="/docs/assets/js/255.0a594a88.js"><link rel="prefetch" href="/docs/assets/js/256.edb5c85f.js"><link rel="prefetch" href="/docs/assets/js/257.4184b381.js"><link rel="prefetch" href="/docs/assets/js/258.a47fc026.js"><link rel="prefetch" href="/docs/assets/js/259.ba7e1916.js"><link rel="prefetch" href="/docs/assets/js/26.8bfff88c.js"><link rel="prefetch" href="/docs/assets/js/260.769326f1.js"><link rel="prefetch" href="/docs/assets/js/261.d745ffc1.js"><link rel="prefetch" href="/docs/assets/js/262.738c9dd3.js"><link rel="prefetch" href="/docs/assets/js/263.e0abaa82.js"><link rel="prefetch" href="/docs/assets/js/264.46866614.js"><link rel="prefetch" href="/docs/assets/js/265.53897cc7.js"><link rel="prefetch" href="/docs/assets/js/266.e5248332.js"><link rel="prefetch" href="/docs/assets/js/267.35be5b3a.js"><link rel="prefetch" href="/docs/assets/js/268.5ea9c996.js"><link rel="prefetch" href="/docs/assets/js/269.7f0e23ab.js"><link rel="prefetch" href="/docs/assets/js/27.932a6b97.js"><link rel="prefetch" href="/docs/assets/js/270.50cc6f84.js"><link rel="prefetch" href="/docs/assets/js/271.1b7514ca.js"><link rel="prefetch" href="/docs/assets/js/272.828a66b3.js"><link rel="prefetch" href="/docs/assets/js/273.1876ebe8.js"><link rel="prefetch" href="/docs/assets/js/274.680ced97.js"><link rel="prefetch" href="/docs/assets/js/275.8fb2d49c.js"><link rel="prefetch" href="/docs/assets/js/276.c96d5b83.js"><link rel="prefetch" href="/docs/assets/js/277.017cc9e4.js"><link rel="prefetch" href="/docs/assets/js/278.71ba1570.js"><link rel="prefetch" href="/docs/assets/js/279.e48f295a.js"><link rel="prefetch" href="/docs/assets/js/28.78a7641d.js"><link rel="prefetch" href="/docs/assets/js/280.e0c12555.js"><link rel="prefetch" href="/docs/assets/js/281.68763689.js"><link rel="prefetch" href="/docs/assets/js/282.793de5f0.js"><link rel="prefetch" href="/docs/assets/js/283.f98da721.js"><link rel="prefetch" href="/docs/assets/js/284.730bf305.js"><link rel="prefetch" href="/docs/assets/js/285.ee6f7266.js"><link rel="prefetch" href="/docs/assets/js/286.822761e1.js"><link rel="prefetch" href="/docs/assets/js/287.be32e29f.js"><link rel="prefetch" href="/docs/assets/js/288.df680456.js"><link rel="prefetch" href="/docs/assets/js/289.ab4a1a17.js"><link rel="prefetch" href="/docs/assets/js/29.4b4c859d.js"><link rel="prefetch" href="/docs/assets/js/290.954fbd46.js"><link rel="prefetch" href="/docs/assets/js/291.d0c630e1.js"><link rel="prefetch" href="/docs/assets/js/292.07704ad2.js"><link rel="prefetch" href="/docs/assets/js/293.bd2c4598.js"><link rel="prefetch" href="/docs/assets/js/294.34eade9b.js"><link rel="prefetch" href="/docs/assets/js/295.bcf9fd2d.js"><link rel="prefetch" href="/docs/assets/js/296.bcf12792.js"><link rel="prefetch" href="/docs/assets/js/297.c251174f.js"><link rel="prefetch" href="/docs/assets/js/298.fe9c2a51.js"><link rel="prefetch" href="/docs/assets/js/299.37c3be81.js"><link rel="prefetch" href="/docs/assets/js/3.d6b4d677.js"><link rel="prefetch" href="/docs/assets/js/30.a7ab4c54.js"><link rel="prefetch" href="/docs/assets/js/300.077298fa.js"><link rel="prefetch" href="/docs/assets/js/301.77be66d7.js"><link rel="prefetch" href="/docs/assets/js/302.5b77b67a.js"><link rel="prefetch" href="/docs/assets/js/303.10a66e8c.js"><link rel="prefetch" href="/docs/assets/js/304.13ad4c20.js"><link rel="prefetch" href="/docs/assets/js/305.f7f2a6b0.js"><link rel="prefetch" href="/docs/assets/js/306.ef7772d6.js"><link rel="prefetch" href="/docs/assets/js/307.d7902e0c.js"><link rel="prefetch" href="/docs/assets/js/308.70ee1184.js"><link rel="prefetch" href="/docs/assets/js/31.8466040e.js"><link rel="prefetch" href="/docs/assets/js/310.91f8266c.js"><link rel="prefetch" href="/docs/assets/js/311.8a8d8362.js"><link rel="prefetch" href="/docs/assets/js/312.baf58c24.js"><link rel="prefetch" href="/docs/assets/js/313.904e3ac5.js"><link rel="prefetch" href="/docs/assets/js/314.d3833780.js"><link rel="prefetch" href="/docs/assets/js/315.1d76114f.js"><link rel="prefetch" href="/docs/assets/js/316.5dc9cfd7.js"><link rel="prefetch" href="/docs/assets/js/317.5e3e90c2.js"><link rel="prefetch" href="/docs/assets/js/318.99d54d17.js"><link rel="prefetch" href="/docs/assets/js/319.e8c0dead.js"><link rel="prefetch" href="/docs/assets/js/32.0fa8ff68.js"><link rel="prefetch" href="/docs/assets/js/320.637d816d.js"><link rel="prefetch" href="/docs/assets/js/321.cbeb9d4d.js"><link rel="prefetch" href="/docs/assets/js/322.7afef6c1.js"><link rel="prefetch" href="/docs/assets/js/323.c7efcb67.js"><link rel="prefetch" href="/docs/assets/js/324.681f6ff8.js"><link rel="prefetch" href="/docs/assets/js/325.9b0c4199.js"><link rel="prefetch" href="/docs/assets/js/326.39095ef9.js"><link rel="prefetch" href="/docs/assets/js/327.2cb5ccfa.js"><link rel="prefetch" href="/docs/assets/js/328.88901d0d.js"><link rel="prefetch" href="/docs/assets/js/329.bdad60d7.js"><link rel="prefetch" href="/docs/assets/js/33.49cfac2b.js"><link rel="prefetch" href="/docs/assets/js/330.0a0620ab.js"><link rel="prefetch" href="/docs/assets/js/331.3618e453.js"><link rel="prefetch" href="/docs/assets/js/332.e20dc3e7.js"><link rel="prefetch" href="/docs/assets/js/333.3182cd9f.js"><link rel="prefetch" href="/docs/assets/js/334.f2dd013b.js"><link rel="prefetch" href="/docs/assets/js/335.59dc3635.js"><link rel="prefetch" href="/docs/assets/js/336.9f1ef35d.js"><link rel="prefetch" href="/docs/assets/js/337.b4b2a44e.js"><link rel="prefetch" href="/docs/assets/js/338.0973eeed.js"><link rel="prefetch" href="/docs/assets/js/339.adb37abf.js"><link rel="prefetch" href="/docs/assets/js/34.a7f30473.js"><link rel="prefetch" href="/docs/assets/js/340.8c4ff7f8.js"><link rel="prefetch" href="/docs/assets/js/341.cbc805a3.js"><link rel="prefetch" href="/docs/assets/js/342.09ba6671.js"><link rel="prefetch" href="/docs/assets/js/343.b1c161eb.js"><link rel="prefetch" href="/docs/assets/js/344.ce874046.js"><link rel="prefetch" href="/docs/assets/js/345.c4e895ef.js"><link rel="prefetch" href="/docs/assets/js/346.b675b779.js"><link rel="prefetch" href="/docs/assets/js/347.0f35108d.js"><link rel="prefetch" href="/docs/assets/js/348.c7d7ead6.js"><link rel="prefetch" href="/docs/assets/js/349.0625fe28.js"><link rel="prefetch" href="/docs/assets/js/35.68ff1ef1.js"><link rel="prefetch" href="/docs/assets/js/350.2a87f415.js"><link rel="prefetch" href="/docs/assets/js/351.ab67fa5f.js"><link rel="prefetch" href="/docs/assets/js/352.63edd968.js"><link rel="prefetch" href="/docs/assets/js/353.18f3a707.js"><link rel="prefetch" href="/docs/assets/js/354.f4c30752.js"><link rel="prefetch" href="/docs/assets/js/355.4b62bf2a.js"><link rel="prefetch" href="/docs/assets/js/356.f0f56526.js"><link rel="prefetch" href="/docs/assets/js/357.67cb1a55.js"><link rel="prefetch" href="/docs/assets/js/358.64e6be0c.js"><link rel="prefetch" href="/docs/assets/js/359.a11bd390.js"><link rel="prefetch" href="/docs/assets/js/360.0d389fbe.js"><link rel="prefetch" href="/docs/assets/js/361.96930b4b.js"><link rel="prefetch" href="/docs/assets/js/362.bfadef5e.js"><link rel="prefetch" href="/docs/assets/js/363.37408c7f.js"><link rel="prefetch" href="/docs/assets/js/364.8cc9d7de.js"><link rel="prefetch" href="/docs/assets/js/365.0af6a905.js"><link rel="prefetch" href="/docs/assets/js/366.1ac811d1.js"><link rel="prefetch" href="/docs/assets/js/367.f83c42e5.js"><link rel="prefetch" href="/docs/assets/js/368.e8bad47a.js"><link rel="prefetch" href="/docs/assets/js/369.b06e6062.js"><link rel="prefetch" href="/docs/assets/js/37.c4c8145b.js"><link rel="prefetch" href="/docs/assets/js/370.194be3a3.js"><link rel="prefetch" href="/docs/assets/js/371.679c8445.js"><link rel="prefetch" href="/docs/assets/js/372.e96ffb99.js"><link rel="prefetch" href="/docs/assets/js/373.fe224fc4.js"><link rel="prefetch" href="/docs/assets/js/374.86d12b26.js"><link rel="prefetch" href="/docs/assets/js/375.f6169193.js"><link rel="prefetch" href="/docs/assets/js/376.6be3d107.js"><link rel="prefetch" href="/docs/assets/js/377.bb7e9b0b.js"><link rel="prefetch" href="/docs/assets/js/378.13f4af80.js"><link rel="prefetch" href="/docs/assets/js/379.ff5f1c50.js"><link rel="prefetch" href="/docs/assets/js/38.d09614fb.js"><link rel="prefetch" href="/docs/assets/js/380.06bd1707.js"><link rel="prefetch" href="/docs/assets/js/381.480a89e7.js"><link rel="prefetch" href="/docs/assets/js/382.a5406bf9.js"><link rel="prefetch" href="/docs/assets/js/383.7a9b2650.js"><link rel="prefetch" href="/docs/assets/js/384.e31d8074.js"><link rel="prefetch" href="/docs/assets/js/385.6298428a.js"><link rel="prefetch" href="/docs/assets/js/386.1072096a.js"><link rel="prefetch" href="/docs/assets/js/387.6befb147.js"><link rel="prefetch" href="/docs/assets/js/388.845f8fb4.js"><link rel="prefetch" href="/docs/assets/js/389.96d2d723.js"><link rel="prefetch" href="/docs/assets/js/39.5fedc48c.js"><link rel="prefetch" href="/docs/assets/js/390.37fdbd66.js"><link rel="prefetch" href="/docs/assets/js/391.67715266.js"><link rel="prefetch" href="/docs/assets/js/392.406a2aa0.js"><link rel="prefetch" href="/docs/assets/js/393.93ac37a7.js"><link rel="prefetch" href="/docs/assets/js/394.16535088.js"><link rel="prefetch" href="/docs/assets/js/395.1d7cd973.js"><link rel="prefetch" href="/docs/assets/js/396.ea4a5495.js"><link rel="prefetch" href="/docs/assets/js/397.7fc418cd.js"><link rel="prefetch" href="/docs/assets/js/398.ebeffecd.js"><link rel="prefetch" href="/docs/assets/js/399.2a0cde0e.js"><link rel="prefetch" href="/docs/assets/js/4.57508cff.js"><link rel="prefetch" href="/docs/assets/js/40.e5d9922d.js"><link rel="prefetch" href="/docs/assets/js/400.a50a9fc0.js"><link rel="prefetch" href="/docs/assets/js/401.f7c62f29.js"><link rel="prefetch" href="/docs/assets/js/402.a7242411.js"><link rel="prefetch" href="/docs/assets/js/403.839e9d1c.js"><link rel="prefetch" href="/docs/assets/js/404.2bed9738.js"><link rel="prefetch" href="/docs/assets/js/405.9b7cbc1e.js"><link rel="prefetch" href="/docs/assets/js/406.2467b963.js"><link rel="prefetch" href="/docs/assets/js/407.352f97ea.js"><link rel="prefetch" href="/docs/assets/js/408.49f95167.js"><link rel="prefetch" href="/docs/assets/js/409.0a233bee.js"><link rel="prefetch" href="/docs/assets/js/41.55ab8f0e.js"><link rel="prefetch" href="/docs/assets/js/410.b2356464.js"><link rel="prefetch" href="/docs/assets/js/411.0f4cb822.js"><link rel="prefetch" href="/docs/assets/js/412.4510f34c.js"><link rel="prefetch" href="/docs/assets/js/413.5b2f8d9b.js"><link rel="prefetch" href="/docs/assets/js/414.ba1fdada.js"><link rel="prefetch" href="/docs/assets/js/415.2f6a99f1.js"><link rel="prefetch" href="/docs/assets/js/416.da3323a2.js"><link rel="prefetch" href="/docs/assets/js/417.58f023c6.js"><link rel="prefetch" href="/docs/assets/js/418.60494fab.js"><link rel="prefetch" href="/docs/assets/js/419.240bdd90.js"><link rel="prefetch" href="/docs/assets/js/42.00e59ca5.js"><link rel="prefetch" href="/docs/assets/js/420.9fb50678.js"><link rel="prefetch" href="/docs/assets/js/421.9fc67443.js"><link rel="prefetch" href="/docs/assets/js/422.368384b4.js"><link rel="prefetch" href="/docs/assets/js/423.5e91447c.js"><link rel="prefetch" href="/docs/assets/js/424.0c769864.js"><link rel="prefetch" href="/docs/assets/js/425.d0542977.js"><link rel="prefetch" href="/docs/assets/js/426.28c2402b.js"><link rel="prefetch" href="/docs/assets/js/427.b447f867.js"><link rel="prefetch" href="/docs/assets/js/428.9504e6de.js"><link rel="prefetch" href="/docs/assets/js/429.c0b6056e.js"><link rel="prefetch" href="/docs/assets/js/43.5bd326a4.js"><link rel="prefetch" href="/docs/assets/js/430.8812942d.js"><link rel="prefetch" href="/docs/assets/js/431.b0491d47.js"><link rel="prefetch" href="/docs/assets/js/44.dc171c44.js"><link rel="prefetch" href="/docs/assets/js/45.d52c2eea.js"><link rel="prefetch" href="/docs/assets/js/46.f59336ee.js"><link rel="prefetch" href="/docs/assets/js/47.d9cbd6cc.js"><link rel="prefetch" href="/docs/assets/js/48.fcdce34f.js"><link rel="prefetch" href="/docs/assets/js/49.47f4f2e6.js"><link rel="prefetch" href="/docs/assets/js/5.2621ab50.js"><link rel="prefetch" href="/docs/assets/js/50.fe3794d5.js"><link rel="prefetch" href="/docs/assets/js/51.e0f0353d.js"><link rel="prefetch" href="/docs/assets/js/52.f9e4e3ad.js"><link rel="prefetch" href="/docs/assets/js/53.9bcb4ee0.js"><link rel="prefetch" href="/docs/assets/js/54.27c13f69.js"><link rel="prefetch" href="/docs/assets/js/55.39147605.js"><link rel="prefetch" href="/docs/assets/js/56.3a1897a2.js"><link rel="prefetch" href="/docs/assets/js/57.a9dad334.js"><link rel="prefetch" href="/docs/assets/js/58.ba493265.js"><link rel="prefetch" href="/docs/assets/js/59.69056001.js"><link rel="prefetch" href="/docs/assets/js/6.bb6ec349.js"><link rel="prefetch" href="/docs/assets/js/60.f5ce601b.js"><link rel="prefetch" href="/docs/assets/js/61.2b8243e2.js"><link rel="prefetch" href="/docs/assets/js/62.e5d87970.js"><link rel="prefetch" href="/docs/assets/js/63.ce15e236.js"><link rel="prefetch" href="/docs/assets/js/64.96ba6ae3.js"><link rel="prefetch" href="/docs/assets/js/65.9a6b7947.js"><link rel="prefetch" href="/docs/assets/js/66.c539ef14.js"><link rel="prefetch" href="/docs/assets/js/67.1a3e2647.js"><link rel="prefetch" href="/docs/assets/js/68.da0b2af7.js"><link rel="prefetch" href="/docs/assets/js/69.31c7c3fb.js"><link rel="prefetch" href="/docs/assets/js/7.1c180f4c.js"><link rel="prefetch" href="/docs/assets/js/70.dea6e73c.js"><link rel="prefetch" href="/docs/assets/js/71.6740197c.js"><link rel="prefetch" href="/docs/assets/js/72.be4867df.js"><link rel="prefetch" href="/docs/assets/js/73.5e69a78d.js"><link rel="prefetch" href="/docs/assets/js/74.99c4aae2.js"><link rel="prefetch" href="/docs/assets/js/75.660a673b.js"><link rel="prefetch" href="/docs/assets/js/76.f5f09510.js"><link rel="prefetch" href="/docs/assets/js/77.21547749.js"><link rel="prefetch" href="/docs/assets/js/78.4509fe2f.js"><link rel="prefetch" href="/docs/assets/js/79.1cb4fb11.js"><link rel="prefetch" href="/docs/assets/js/8.19d8fd8c.js"><link rel="prefetch" href="/docs/assets/js/80.93e417a1.js"><link rel="prefetch" href="/docs/assets/js/81.76f014cf.js"><link rel="prefetch" href="/docs/assets/js/82.96314704.js"><link rel="prefetch" href="/docs/assets/js/83.5b91c6f9.js"><link rel="prefetch" href="/docs/assets/js/84.36193f03.js"><link rel="prefetch" href="/docs/assets/js/85.168ed10b.js"><link rel="prefetch" href="/docs/assets/js/86.2ea3d1b4.js"><link rel="prefetch" href="/docs/assets/js/87.d3e65e3e.js"><link rel="prefetch" href="/docs/assets/js/88.3578ab66.js"><link rel="prefetch" href="/docs/assets/js/89.7c8352b2.js"><link rel="prefetch" href="/docs/assets/js/9.e5d07a7c.js"><link rel="prefetch" href="/docs/assets/js/90.0498019a.js"><link rel="prefetch" href="/docs/assets/js/91.ac881f4d.js"><link rel="prefetch" href="/docs/assets/js/92.9f7574c0.js"><link rel="prefetch" href="/docs/assets/js/93.2deac8d4.js"><link rel="prefetch" href="/docs/assets/js/94.22f8df19.js"><link rel="prefetch" href="/docs/assets/js/95.1184b651.js"><link rel="prefetch" href="/docs/assets/js/96.6b592680.js"><link rel="prefetch" href="/docs/assets/js/97.f4c599ff.js"><link rel="prefetch" href="/docs/assets/js/98.964571d8.js"><link rel="prefetch" href="/docs/assets/js/99.f676c60f.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.970a6dfd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Nguyễn Khánk's Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/architect/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="https://nguyenngockhank.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/architect/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="https://nguyenngockhank.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>The Art of Readable Code</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/kungfu/artofcode/c1.html" class="sidebar-link">1. Code Should Be Easy to Understand</a></li><li><a href="/docs/kungfu/artofcode/c2.html" class="sidebar-link">2. Packing Information into Names</a></li><li><a href="/docs/kungfu/artofcode/c3.html" class="sidebar-link">3. Names That Can’t Be Misconstrued</a></li><li><a href="/docs/kungfu/artofcode/c4.html" class="sidebar-link">4. Aesthetics</a></li><li><a href="/docs/kungfu/artofcode/c5.html" class="sidebar-link">5. Knowing What to Comment</a></li><li><a href="/docs/kungfu/artofcode/c6.html" class="sidebar-link">6. Making Comments Precise and Compact</a></li><li><a href="/docs/kungfu/artofcode/c7.html" class="sidebar-link">7. Making Control Flow Easy to Read</a></li><li><a href="/docs/kungfu/artofcode/c8.html" class="sidebar-link">8. Breaking Down Giant Expressions</a></li><li><a href="/docs/kungfu/artofcode/c9.html" class="sidebar-link">9. Variables and Readability</a></li><li><a href="/docs/kungfu/artofcode/c10.html" class="sidebar-link">10. Extracting Unrelated Subproblems</a></li><li><a href="/docs/kungfu/artofcode/c11.html" class="sidebar-link">11. One Task at a Time</a></li><li><a href="/docs/kungfu/artofcode/c12.html" class="sidebar-link">12. Turning Thoughts into Code</a></li><li><a href="/docs/kungfu/artofcode/c13.html" class="sidebar-link">13. Writing Less Code</a></li><li><a href="/docs/kungfu/artofcode/c14.html" class="sidebar-link">14. Testing and Readability</a></li><li><a href="/docs/kungfu/artofcode/c15.html" class="sidebar-link">15. Designing and Implementing a “Minute/Hour Counter”</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A Philosophy of Software Design</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Building Microservices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>97 Things Every Programmer Should Know</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NoSql Distilled</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Others</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_13-concurrency"><a href="#_13-concurrency" class="header-anchor">#</a> 13. Concurrency</h1> <div class="language- extra-class"><pre class="language-text"><code>by Brett L. Schuchert
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>“Objects are abstractions of processing. Threads are abstractions of schedule.”
—James O. Coplien^1
</code></pre></div><ol><li>Private correspondence.</li></ol> <p>178 <strong>Chapter 13: Concurrency</strong></p> <p>Writing clean concurrent programs is hard—very hard. It is much easier to write code that
executes in a single thread. It is also easy to write multithreaded code that looks fine on the
surface but is broken at a deeper level. Such code works fine until the system is placed
under stress.</p> <p>In this chapter we discuss the need for concurrent programming, and the difficulties
it presents. We then present several recommendations for dealing with those difficulties,
and writing clean concurrent code. Finally, we conclude with issues related to testing
concurrent code.</p> <p>Clean Concurrency is a complex topic, worthy of a book by itself. Our strategy in <em>this</em>
book is to present an overview here and provide a more detailed tutorial in “Concurrency II”
on page 317. If you are just curious about concurrency, then this chapter will suffice for you
now. If you have a need to understand concurrency at a deeper level, then you should read
through the tutorial as well.</p> <h2 id="why-concurrency"><a href="#why-concurrency" class="header-anchor">#</a> Why Concurrency?</h2> <p>Concurrency is a decoupling strategy. It helps us decouple <em>what</em> gets done from <em>when</em> it
gets done. In single-threaded applications <em>what</em> and <em>when</em> are so strongly coupled that the
state of the entire application can often be determined by looking at the stack backtrace. A
programmer who debugs such a system can set a breakpoint, or a sequence of breakpoints,
and <em>know</em> the state of the system by which breakpoints are hit.</p> <p>Decoupling <em>what</em> from <em>when</em> can dramatically improve both the throughput and struc-
tures of an application. From a structural point of view the application looks like many lit-
tle collaborating computers rather than one big main loop. This can make the system easier
to understand and offers some powerful ways to separate concerns.</p> <p>Consider, for example, the standard “Servlet” model of Web applications. These sys-
tems run under the umbrella of a Web or EJB container that <em>partially</em> manages concur-
rency for you. The servlets are executed asynchronously whenever Web requests come in.
The servlet programmer does not have to manage all the incoming requests. <em>In principle,</em>
each servlet execution lives in its own little world and is decoupled from all the other serv-
let executions.</p> <p>Of course if it were that easy, this chapter wouldn’t be necessary. In fact, the decou-
pling provided by Web containers is far less than perfect. Servlet programmers have to be
very aware, and very careful, to make sure their concurrent programs are correct. Still, the
structural benefits of the servlet model are significant.</p> <p>But structure is not the only motive for adopting concurrency. Some systems have
response time and throughput constraints that require hand-coded concurrent solutions.
For example, consider a single-threaded information aggregator that acquires information
from many different Web sites and merges that information into a daily summary. Because</p> <p><strong>Why Concurrency?</strong> 179</p> <p>this system is single threaded, it hits each Web site in turn, always finishing one before
starting the next. The daily run needs to execute in less than 24 hours. However, as more
and more Web sites are added, the time grows until it takes more than 24 hours to gather
all the data. The single-thread involves a lot of waiting at Web sockets for I/O to complete.
We could improve the performance by using a multithreaded algorithm that hits more than
one Web site at a time.</p> <p>Or consider a system that handles one user at a time and requires only one second
of time per user. This system is fairly responsive for a few users, but as the number of
users increases, the system’s response time increases. No user wants to get in line
behind 150 others! We could improve the response time of this system by handling
many users concurrently.</p> <p>Or consider a system that interprets large data sets but can only give a complete solu-
tion after processing all of them. Perhaps each data set could be processed on a different
computer, so that many data sets are being processed in parallel.</p> <h3 id="myths-and-misconceptions"><a href="#myths-and-misconceptions" class="header-anchor">#</a> Myths and Misconceptions.</h3> <p>And so there are compelling reasons to adopt concurrency. However, as we said before,
concurrency is <em>hard</em>. If you aren’t very careful, you can create some very nasty situations.
Consider these common myths and misconceptions:</p> <ul><li><em>Concurrency always improves performance.</em>
Concurrency can <em>sometimes</em> improve performance, but only when there is a lot of wait
time that can be shared between multiple threads or multiple processors. Neither situ-
ation is trivial.</li> <li><em>Design does not change when writing concurrent programs.</em>
In fact, the design of a concurrent algorithm can be remarkably different from the
design of a single-threaded system. The decoupling of <em>what</em> from <em>when</em> usually has a
huge effect on the structure of the system.</li> <li><em>Understanding concurrency issues is not important when working with a container</em> <em>such as a Web or EJB container.</em>
In fact, you’d better know just what your container is doing and how to guard against
the issues of concurrent update and deadlock described later in this chapter.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Here are a few more balanced sound bites regarding writing concurrent software:
</code></pre></div><ul><li><em>Concurrency incurs some overhead,</em> both in performance as well as writing additional
code.</li> <li><em>Correct concurrency is complex,</em> even for simple problems.</li></ul> <p>180 <strong>Chapter 13: Concurrency</strong></p> <ul><li><em>Concurrency bugs aren’t usually repeatable,</em> so they are often ignored as one-offs^2
instead of the true defects they are.</li> <li><em>Concurrency often requires a fundamental change in design strategy</em>.</li></ul> <h2 id="challenges"><a href="#challenges" class="header-anchor">#</a> Challenges</h2> <p>What makes concurrent programming so difficult? Consider the following trivial class:</p> <p>public class X {
private int lastIdUsed;
public int getNextId() {
return ++lastIdUsed;
}
}
Let’s say we create an instance of X, set the lastIdUsedfield to 42, and then share the
instance between two threads. Now suppose that both of those threads call the method
getNextId(); there are three possible outcomes:</p> <ul><li>Thread one gets the value 43, thread two gets the value 44, lastIdUsed is 44.</li> <li>Thread one gets the value 44, thread two gets the value 43, lastIdUsed is 44.</li> <li>Thread one gets the value 43, thread two gets the value 43, lastIdUsed is 43.</li></ul> <p>The surprising third result^3 occurs when the two threads step on each other. This hap-
pens because there are many possible paths that the two threads can take through that one
line of Java code, and some of those paths generate incorrect results. How many different
paths are there? To really answer that question, we need to understand what the Just-In-
Time Compiler does with the generated byte-code, and understand what the Java memory
model considers to be atomic.</p> <p>A quick answer, working with just the generated byte-code, is that there are 12,870
different possible execution paths^4 for those two threads executing within the getNextId
method. If the type of lastIdUsedis changed from inttolong, the number of possible
paths increases to 2,704,156. Of course most of those paths generate valid results. The
problem is that <em>some of them don’t</em>.</p> <h2 id="concurrency-defense-principles"><a href="#concurrency-defense-principles" class="header-anchor">#</a> Concurrency Defense Principles ..</h2> <p>What follows is a series of principles and techniques for defending your systems from the
problems of concurrent code.</p> <ol start="2"><li>Cosmic-rays, glitches, and so on.</li> <li>See “Digging Deeper” on page 323.</li> <li>See “Possible Paths of Execution” on page 321.</li></ol> <p><strong>Concurrency Defense Principles</strong> 181</p> <h3 id="single-responsibility-principle"><a href="#single-responsibility-principle" class="header-anchor">#</a> Single Responsibility Principle ..</h3> <p>The SRP^5 states that a given method/class/component should have a single reason to
change. Concurrency design is complex enough to be a reason to change in it’s own right
and therefore deserves to be separated from the rest of the code. Unfortunately, it is all too
common for concurrency implementation details to be embedded directly into other pro-
duction code. Here are a few things to consider:</p> <ul><li><em>Concurrency-related code has its own life cycle of development,</em> change, and tuning.</li> <li><em>Concurrency-related code has its own challenges,</em> which are different from and often
more difficult than nonconcurrency-related code.</li> <li>The number of ways in which miswritten concurrency-based code can fail makes it
challenging enough without the added burden of surrounding application code.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Recommendation : Keep your concurrency-related code separate from other code.^6
</code></pre></div><h3 id="corollary-limit-the-scope-of-data"><a href="#corollary-limit-the-scope-of-data" class="header-anchor">#</a> Corollary: Limit the Scope of Data</h3> <p>As we saw, two threads modifying the same field of a shared object can interfere with each
other, causing unexpected behavior. One solution is to use the synchronizedkeyword to
protect a <em>critical section</em> in the code that uses the shared object. It is important to restrict
the number of such critical sections. The more places shared data can get updated, the
more likely:</p> <ul><li>You will forget to protect one or more of those places—effectively breaking all code
that modifies that shared data.</li> <li>There will be duplication of effort required to make sure everything is effectively
guarded (violation of DRY^7 ).</li> <li>It will be difficult to determine the source of failures, which are already hard enough
to find.</li></ul> <p><strong>Recommendation</strong> : <em>Take data encapsulation to heart; severely limit the access of any
data that may be shared.</em></p> <h3 id="corollary-use-copies-of-data"><a href="#corollary-use-copies-of-data" class="header-anchor">#</a> Corollary: Use Copies of Data ...</h3> <p>A good way to avoid shared data is to avoid sharing the data in the first place. In some sit-
uations it is possible to copy objects and treat them as read-only. In other cases it might be
possible to copy objects, collect results from multiple threads in these copies and then
merge the results in a single thread.</p> <ol start="5"><li>[PPP]</li> <li>See “Client/Server Example” on page 317.</li> <li>[PRAG].</li></ol> <p>182 <strong>Chapter 13: Concurrency</strong></p> <p>If there is an easy way to avoid sharing objects, the resulting code will be far less likely
to cause problems. You might be concerned about the cost of all the extra object creation. It is
worth experimenting to find out if this is in fact a problem. However, if using copies of
objects allows the code to avoid synchronizing, the savings in avoiding the intrinsic lock will
likely make up for the additional creation and garbage collection overhead.</p> <h3 id="corollary-threads-should-be-as-independent-as-possible"><a href="#corollary-threads-should-be-as-independent-as-possible" class="header-anchor">#</a> Corollary: Threads Should Be as Independent as Possible</h3> <p>Consider writing your threaded code such that each thread exists in its own world, sharing
no data with any other thread. Each thread processes one client request, with all of its
required data coming from an unshared source and stored as local variables. This makes
each of those threads behave as if it were the only thread in the world and there were no
synchronization requirements.</p> <p>For example, classes that subclass from HttpServletreceive all of their information
as parameters passed in to the doGetanddoPostmethods. This makes each Servletact
as if it has its own machine. So long as the code in the Servletuses only local variables,
there is no chance that the Servletwill cause synchronization problems. Of course,
most applications using Servletseventually run into shared resources such as database
connections.</p> <p><strong>Recommendation</strong> : <em>Attempt to partition data into independent subsets than can be
operated on by independent threads, possibly in different processors.</em></p> <h2 id="know-your-library"><a href="#know-your-library" class="header-anchor">#</a> Know Your Library ...</h2> <p>Java 5 offers many improvements for concurrent development over previous versions. There
are several things to consider when writing threaded code in Java 5:</p> <ul><li>Use the provided thread-safe collections.</li> <li>Use the executor framework for executing unrelated tasks.</li> <li>Use nonblocking solutions when possible.</li> <li>Several library classes are not thread safe.</li></ul> <h3 id="thread-safe-collections"><a href="#thread-safe-collections" class="header-anchor">#</a> Thread-Safe Collections .</h3> <p>When Java was young, Doug Lea wrote the seminal book^8 <em>Concurrent Programming in
Java</em>. Along with the book he developed several thread-safe collections, which later
became part of the JDK in the java.util.concurrentpackage. The collections in that pack-
age are safe for multithreaded situations and they perform well. In fact, the</p> <ol start="8"><li>[Lea99].</li></ol> <p><strong>Know Your Execution Models</strong> 183</p> <p>ConcurrentHashMapimplementation performs better than HashMapin nearly all situations. It
also allows for simultaneous concurrent reads and writes, and it has methods supporting
common composite operations that are otherwise not thread safe. If Java 5 is the deploy-
ment environment, start with ConcurrentHashMap.</p> <p>There are several other kinds of classes added to support advanced concurrency
design. Here are a few examples:</p> <p><strong>Recommendation</strong> : <em>Review the classes available to you. In the case of Java, become
familiar with java.util.concurrent, java.util.concurrent.atomic, java.util.concurrent.locks.</em></p> <h2 id="know-your-execution-models"><a href="#know-your-execution-models" class="header-anchor">#</a> Know Your Execution Models ..</h2> <p>There are several different ways to partition behavior in a concurrent application. To dis-
cuss them we need to understand some basic definitions.</p> <p>Given these definitions, we can now discuss the various execution models used in
concurrent programming.</p> <div class="language- extra-class"><pre class="language-text"><code>ReentrantLock A lock that can be acquired in one method and released in another.
Semaphore An implementation of the classic semaphore, a lock with a count.
CountDownLatch A lock that waits for a number of events before releasing all
threads waiting on it. This allows all threads to have a fair chance
of starting at about the same time.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Bound Resources Resources of a fixed size or number used in a concurrent environ-
ment. Examples include database connections and fixed-size read/
write buffers.
Mutual Exclusion Only one thread can access shared data or a shared resource at a
time.
Starvation One thread or a group of threads is prohibited from proceeding
for an excessively long time or forever. For example, always let-
ting fast-running threads through first could starve out longer run-
ning threads if there is no end to the fast-running threads.
Deadlock Two or more threads waiting for each other to finish. Each thread
has a resource that the other thread requires and neither can finish
until it gets the other resource.
Livelock Threads in lockstep, each trying to do work but finding another
“in the way.” Due to resonance, threads continue trying to
make progress but are unable to for an excessively long time—
or forever.
</code></pre></div><p>184 <strong>Chapter 13: Concurrency</strong></p> <h3 id="producer-consumer-9"><a href="#producer-consumer-9" class="header-anchor">#</a> Producer-Consumer^9</h3> <p>One or more producer threads create some work and place it in a buffer or queue. One or
more consumer threads acquire that work from the queue and complete it. The queue
between the producers and consumers is a <em>bound resource</em>. This means producers must
wait for free space in the queue before writing and consumers must wait until there is
something in the queue to consume. Coordination between the producers and consumers
via the queue involves producers and consumers signaling each other. The producers write
to the queue and signal that the queue is no longer empty. Consumers read from the queue
and signal that the queue is no longer full. Both potentially wait to be notified when they
can continue.</p> <h3 id="readers-writers-10"><a href="#readers-writers-10" class="header-anchor">#</a> Readers-Writers^10</h3> <p>When you have a shared resource that primarily serves as a source of information for read-
ers, but which is occasionally updated by writers, throughput is an issue. Emphasizing
throughput can cause starvation and the accumulation of stale information. Allowing
updates can impact throughput. Coordinating readers so they do not read something a
writer is updating and vice versa is a tough balancing act. Writers tend to block many read-
ers for a long period of time, thus causing throughput issues.</p> <p>The challenge is to balance the needs of both readers and writers to satisfy correct
operation, provide reasonable throughput and avoiding starvation. A simple strategy
makes writers wait until there are no readers before allowing the writer to perform an
update. If there are continuous readers, however, the writers will be starved. On the other
hand, if there are frequent writers and they are given priority, throughput will suffer. Find-
ing that balance and avoiding concurrent update issues is what the problem addresses.</p> <h3 id="dining-philosophers-11"><a href="#dining-philosophers-11" class="header-anchor">#</a> Dining Philosophers^11</h3> <p>Imagine a number of philosophers sitting around a circular table. A fork is placed to the
left of each philosopher. There is a big bowl of spaghetti in the center of the table. The
philosophers spend their time thinking unless they get hungry. Once hungry, they pick
up the forks on either side of them and eat. A philosopher cannot eat unless he is holding
two forks. If the philosopher to his right or left is already using one of the forks he
needs, he must wait until that philosopher finishes eating and puts the forks back down.
Once a philosopher eats, he puts both his forks back down on the table and waits until he
is hungry again.</p> <p>Replace philosophers with threads and forks with resources and this problem is simi-
lar to many enterprise applications in which processes compete for resources. Unless care-
fully designed, systems that compete in this way can experience deadlock, livelock,
throughput, and efficiency degradation.</p> <ol start="9"><li><a href="http://en.wikipedia.org/wiki/Producer-consumer" target="_blank" rel="noopener noreferrer">http://en.wikipedia.org/wiki/Producer-consumer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://en.wikipedia.org/wiki/Readers-writers_problem" target="_blank" rel="noopener noreferrer">http://en.wikipedia.org/wiki/Readers-writers_problem<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://en.wikipedia.org/wiki/Dining_philosophers_problem" target="_blank" rel="noopener noreferrer">http://en.wikipedia.org/wiki/Dining_philosophers_problem<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p><strong>Keep Synchronized Sections Small</strong> 185</p> <p>Most concurrent problems you will likely encounter will be some variation of these
three problems. Study these algorithms and write solutions using them on your own so
that when you come across concurrent problems, you’ll be more prepared to solve the
problem.</p> <div class="language- extra-class"><pre class="language-text"><code>Recommendation : Learn these basic algorithms and understand their solutions.
</code></pre></div><h2 id="beware-dependencies-between-synchronized-methods"><a href="#beware-dependencies-between-synchronized-methods" class="header-anchor">#</a> Beware Dependencies Between Synchronized Methods</h2> <p>Dependencies between synchronized methods cause subtle bugs in concurrent code. The
Java language has the notion of synchronized, which protects an individual method. How-
ever, if there is more than one synchronized method on the same shared class, then your
system may be written incorrectly.^12</p> <p><strong>Recommendation</strong> : <em>Avoid using more than one method on a shared object.</em>
There will be times when you must use more than one method on a shared object.
When this is the case, there are three ways to make the code correct:</p> <ul><li><strong>Client-Based Locking</strong> —Have the client lock the server before calling the first
method and make sure the lock’s extent includes code calling the last method.</li> <li><strong>Server-Based Locking</strong> —Within the server create a method that locks the server, calls
all the methods, and then unlocks. Have the client call the new method.</li> <li><strong>Adapted Server</strong> —create an intermediary that performs the locking. This is an exam-
ple of server-based locking, where the original server cannot be changed.</li></ul> <h2 id="keep-synchronized-sections-small"><a href="#keep-synchronized-sections-small" class="header-anchor">#</a> Keep Synchronized Sections Small ..</h2> <p>Thesynchronizedkeyword introduces a lock. All sections of code guarded by the
same lock are guaranteed to have only one thread executing through them at any given
time. Locks are expensive because they create delays and add overhead. So we don’t
want to litter our code with synchronizedstatements. On the other hand, critical sec-
tions^13 must be guarded. So we want to design our code with as few critical sections as
possible.</p> <p>Some naive programmers try to achieve this by making their critical sections very
large. However, extending synchronization beyond the minimal critical section increases
contention and degrades performance.^14</p> <div class="language- extra-class"><pre class="language-text"><code>Recommendation : Keep your synchronized sections as small as possible.
</code></pre></div><ol start="12"><li>See “Dependencies Between Methods Can Break Concurrent Code” on page 329.</li> <li>A critical section is any section of code that must be protected from simultaneous use for the program to be correct.</li> <li>See “Increasing Throughput” on page 333.</li></ol> <p>186 <strong>Chapter 13: Concurrency</strong></p> <h2 id="writing-correct-shut-down-code-is-hard"><a href="#writing-correct-shut-down-code-is-hard" class="header-anchor">#</a> Writing Correct Shut-Down Code Is Hard .</h2> <p>Writing a system that is meant to stay live and run forever is different from writing some-
thing that works for awhile and then shuts down gracefully.</p> <p>Graceful shutdown can be hard to get correct. Common problems involve deadlock,^15
with threads waiting for a signal to continue that never comes.</p> <p>For example, imagine a system with a parent thread that spawns several child threads
and then waits for them all to finish before it releases its resources and shuts down. What if
one of the spawned threads is deadlocked? The parent will wait forever, and the system
will never shut down.</p> <p>Or consider a similar system that has been <em>instructed</em> to shut down. The parent tells all
the spawned children to abandon their tasks and finish. But what if two of the children
were operating as a producer/consumer pair. Suppose the producer receives the signal
from the parent and quickly shuts down. The consumer might have been expecting a mes-
sage from the producer and be blocked in a state where it cannot receive the shutdown sig-
nal. It could get stuck waiting for the producer and never finish, preventing the parent from
finishing as well.</p> <p>Situations like this are not at all uncommon. So if you must write concurrent code that
involves shutting down gracefully, expect to spend much of your time getting the shut-
down to happen correctly.</p> <p><strong>Recommendation</strong> : <em>Think about shut-down early and get it working early. It’s going to
take longer than you expect. Review existing algorithms because this is probably harder
than you think.</em></p> <h2 id="testing-threaded-code"><a href="#testing-threaded-code" class="header-anchor">#</a> Testing Threaded Code .</h2> <p>Proving that code is correct is impractical. Testing does not guarantee correctness. How-
ever, good testing can minimize risk. This is all true in a single-threaded solution. As soon
as there are two or more threads using the same code and working with shared data, things
get substantially more complex.</p> <p><strong>Recommendation</strong> : <em>Write tests that have the potential to expose problems and then
run them frequently, with different programatic configurations and system configurations
and load. If tests ever fail, track down the failure. Don’t ignore a failure just because the
tests pass on a subsequent run.</em></p> <p>That is a whole lot to take into consideration. Here are a few more fine-grained
recommendations:</p> <ul><li>Treat spurious failures as candidate threading issues.</li> <li>Get your nonthreaded code working first.</li></ul> <ol start="15"><li>See “Deadlock” on page 335.</li></ol> <p><strong>Testing Threaded Code</strong> 187</p> <ul><li>Make your threaded code pluggable.</li> <li>Make your threaded code tunable.</li> <li>Run with more threads than processors.</li> <li>Run on different platforms.</li> <li>Instrument your code to try and force failures.</li></ul> <h3 id="treat-spurious-failures-as-candidate-threading-issues"><a href="#treat-spurious-failures-as-candidate-threading-issues" class="header-anchor">#</a> Treat Spurious Failures as Candidate Threading Issues .</h3> <p>Threaded code causes things to fail that “simply cannot fail.” Most developers do not have
an intuitive feel for how threading interacts with other code (authors included). Bugs in
threaded code might exhibit their symptoms once in a thousand, or a million, executions.
Attempts to repeat the systems can be frustratingly. This often leads developers to write off
the failure as a cosmic ray, a hardware glitch, or some other kind of “one-off.” It is best to
assume that one-offs do not exist. The longer these “one-offs” are ignored, the more code
is built on top of a potentially faulty approach.</p> <div class="language- extra-class"><pre class="language-text"><code>Recommendation : Do not ignore system failures as one-offs.
</code></pre></div><h3 id="get-your-nonthreaded-code-working-first"><a href="#get-your-nonthreaded-code-working-first" class="header-anchor">#</a> Get Your Nonthreaded Code Working First</h3> <p>This may seem obvious, but it doesn’t hurt to reinforce it. Make sure code works outside
of its use in threads. Generally, this means creating POJOs that are called by your threads.
The POJOs are not thread aware, and can therefore be tested outside of the threaded envi-
ronment. The more of your system you can place in such POJOs, the better.</p> <p><strong>Recommendation</strong> : <em>Do not try to chase down nonthreading bugs and threading bugs
at the same time. Make sure your code works outside of threads</em>.</p> <h3 id="make-your-threaded-code-pluggable"><a href="#make-your-threaded-code-pluggable" class="header-anchor">#</a> Make Your Threaded Code Pluggable</h3> <p>Write the concurrency-supporting code such that it can be run in several configurations:</p> <ul><li>One thread, several threads, varied as it executes</li> <li>Threaded code interacts with something that can be both real or a test double.</li> <li>Execute with test doubles that run quickly, slowly, variable.</li> <li>Configure tests so they can run for a number of iterations.</li></ul> <p><strong>Recommendation</strong> : <em>Make your thread-based code especially pluggable so that you
can run it in various configurations.</em></p> <h3 id="make-your-threaded-code-tunable"><a href="#make-your-threaded-code-tunable" class="header-anchor">#</a> Make Your Threaded Code Tunable</h3> <p>Getting the right balance of threads typically requires trial an error. Early on, find ways to
time the performance of your system under different configurations. Allow the number of</p> <p>188 <strong>Chapter 13: Concurrency</strong></p> <p>threads to be easily tuned. Consider allowing it to change while the system is running.
Consider allowing self-tuning based on throughput and system utilization.</p> <h3 id="run-with-more-threads-than-processors"><a href="#run-with-more-threads-than-processors" class="header-anchor">#</a> Run with More Threads Than Processors...</h3> <p>Things happen when the system switches between tasks. To encourage task swapping, run
with more threads than processors or cores. The more frequently your tasks swap, the more
likely you’ll encounter code that is missing a critical section or causes deadlock.</p> <h3 id="run-on-different-platforms"><a href="#run-on-different-platforms" class="header-anchor">#</a> Run on Different Platforms</h3> <p>In the middle of 2007 we developed a course on concurrent programming. The course
development ensued primarily under OS X. The class was presented using Windows XP
running under a VM. Tests written to demonstrate failure conditions did not fail as fre-
quently in an XP environment as they did running on OS X.</p> <p>In all cases the code under test was known to be incorrect. This just reinforced the fact
that different operating systems have different threading policies, each of which impacts
the code’s execution. Multithreaded code behaves differently in different environments.^16
You should run your tests in every potential deployment environment.</p> <div class="language- extra-class"><pre class="language-text"><code>Recommendation : Run your threaded code on all target platforms early and often.
</code></pre></div><h3 id="instrument-your-code-to-try-and-force-failures"><a href="#instrument-your-code-to-try-and-force-failures" class="header-anchor">#</a> Instrument Your Code to Try and Force Failures</h3> <p>It is normal for flaws in concurrent code to hide. Simple tests often don’t expose them.
Indeed, they often hide during normal processing. They might show up once every few
hours, or days, or weeks!</p> <p>The reason that threading bugs can be infrequent, sporadic, and hard to repeat, is that
only a very few pathways out of the many thousands of possible pathways through a vul-
nerable section actually fail. So the probability that a failing pathway is taken can be star-
tlingly low. This makes detection and debugging very difficult.</p> <p>How might you increase your chances of catching such rare occurrences? You can
instrument your code and force it to run in different orderings by adding calls to methods
like Object.wait(),Object.sleep(),Object.yield() and Object.priority().</p> <p>Each of these methods can affect the order of execution, thereby increasing the odds
of detecting a flaw. It’s better when broken code fails as early and as often as possible.</p> <div class="language- extra-class"><pre class="language-text"><code>There are two options for code instrumentation:
</code></pre></div><ul><li>Hand-coded</li> <li>Automated</li></ul> <ol start="16"><li>Did you know that the threading model in Java does not guarantee preemptive threading? Modern OS’s support preemptive
threading, so you get that “for free.” Even so, it not guaranteed by the JVM.</li></ol> <p><strong>Testing Threaded Code</strong> 189</p> <h3 id="hand-coded"><a href="#hand-coded" class="header-anchor">#</a> Hand-Coded ...</h3> <p>You can insert calls to wait(),sleep(),yield(), and priority()in your code by hand. It
might be just the thing to do when you’re testing a particularly thorny piece of code.</p> <p>Here is an example of doing just that:
public synchronized String nextUrlOrNull() {
if(hasNext()) {
String url = urlGenerator.next();
Thread.yield(); // inserted for testing.
updateHasNext();
return url;
}
return null;
}
The inserted call to yield()will change the execution pathways taken by the code and
possibly cause the code to fail where it did not fail before. If the code does break, it was
not because you added a call to yield().^17 Rather, your code was broken and this simply
made the failure evident.</p> <div class="language- extra-class"><pre class="language-text"><code>There are many problems with this approach:
</code></pre></div><ul><li>You have to manually find appropriate places to do this.</li> <li>How do you know where to put the call and what kind of call to use?</li> <li>Leaving such code in a production environment unnecessarily slows the code down.</li> <li>It’s a shotgun approach. You may or may not find flaws. Indeed, the odds aren’t with you.</li></ul> <p>What we need is a way to do this during testing but not in production. We also need to
easily mix up configurations between different runs, which results in increased chances of
finding errors in the aggregate.</p> <p>Clearly, if we divide our system up into POJOs that know nothing of threading and
classes that control the threading, it will be easier to find appropriate places to instrument
the code. Moreover, we could create many different test jigs that invoke the POJOs under
different regimes of calls to sleep,yield, and so on.</p> <h3 id="automated"><a href="#automated" class="header-anchor">#</a> Automated ..</h3> <p>You could use tools like an Aspect-Oriented Framework, CGLIB, or ASM to programmat-
ically instrument your code. For example, you could use a class with a single method:</p> <div class="language- extra-class"><pre class="language-text"><code>public class ThreadJigglePoint {
public static void jiggle() {
}
}
</code></pre></div><ol start="17"><li>This is not strictly the case. Since the JVM does not guarantee preemptive threading, a particular algorithm might always
work on an OS that does not preempt threads. The reverse is also possible but for different reasons.</li></ol> <p>190 <strong>Chapter 13: Concurrency</strong></p> <p>You can add calls to this in various places within your code:
public synchronized String nextUrlOrNull() {
if(hasNext()) {
ThreadJiglePoint.jiggle();
String url = urlGenerator.next();
ThreadJiglePoint.jiggle();
updateHasNext();
ThreadJiglePoint.jiggle();
return url;
}
return null;
}
Now you use a simple aspect that randomly selects among doing nothing, sleeping, or
yielding.</p> <p>Or imagine that the ThreadJigglePointclass has two implementations. The first imple-
mentsjiggleto do nothing and is used in production. The second generates a random
number to choose between sleeping, yielding, or just falling through. If you run your tests
a thousand times with random jiggling, you may root out some flaws. If the tests pass, at
least you can say you’ve done due diligence. Though a bit simplistic, this could be a rea-
sonable option in lieu of a more sophisticated tool.</p> <p>There is a tool called ConTest,^18 developed by IBM that does something similar, but it
does so with quite a bit more sophistication.</p> <p>The point is to jiggle the code so that threads run in different orderings at different
times. The combination of well-written tests and jiggling can dramatically increase the
chance finding errors.</p> <div class="language- extra-class"><pre class="language-text"><code>Recommendation : Use jiggling strategies to ferret out errors.
</code></pre></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion ..</h2> <p>Concurrent code is difficult to get right. Code that is simple to follow can become night-
marish when multiple threads and shared data get into the mix. If you are faced with writ-
ing concurrent code, you need to write clean code with rigor or else face subtle and
infrequent failures.</p> <p>First and foremost, follow the Single Responsibility Principle. Break your system into
POJOs that separate thread-aware code from thread-ignorant code. Make sure when you
are testing your thread-aware code, you are only testing it and nothing else. This suggests
that your thread-aware code should be small and focused.</p> <p>Know the possible sources of concurrency issues: multiple threads operating on
shared data, or using a common resource pool. Boundary cases, such as shutting down
cleanly or finishing the iteration of a loop, can be especially thorny.</p> <ol start="18"><li><a href="http://www.alphaworks.ibm.com/tech/contest" target="_blank" rel="noopener noreferrer">http://www.alphaworks.ibm.com/tech/contest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p><strong>Bibliography</strong> 191</p> <p>Learn your library and know the fundamental algorithms. Understand how some of
the features offered by the library support solving problems similar to the fundamental
algorithms.</p> <p>Learn how to find regions of code that must be locked and lock them. Do not lock
regions of code that do not need to be locked. Avoid calling one locked section from
another. This requires a deep understanding of whether something is or is not shared. Keep
the amount of shared objects and the scope of the sharing as narrow as possible. Change
designs of the objects with shared data to accommodate clients rather than forcing clients
to manage shared state.</p> <p>Issues will crop up. The ones that do not crop up early are often written off as a one-
time occurrence. These so-called one-offs typically only happen under load or at seem-
ingly random times. Therefore, you need to be able to run your thread-related code in
many configurations on many platforms repeatedly and continuously. Testability, which
comes naturally from following the Three Laws of TDD, implies some level of plug-ability,
which offers the support necessary to run code in a wider range of configurations.</p> <p>You will greatly improve your chances of finding erroneous code if you take the time
to instrument your code. You can either do so by hand or using some kind of automated
technology. Invest in this early. You want to be running your thread-based code as long as
possible before you put it into production.</p> <div class="language- extra-class"><pre class="language-text"><code>If you take a clean approach, your chances of getting it right increase drastically.
</code></pre></div><h2 id="bibliography"><a href="#bibliography" class="header-anchor">#</a> Bibliography ...</h2> <p><strong>[Lea99]:</strong> <em>Concurrent Programming in Java: Design Principles and Patterns</em> , 2d. ed.,
Doug Lea, Prentice Hall, 1999.</p> <p><strong>[PPP]:</strong> <em>Agile Software Development: Principles, Patterns, and Practices</em> , Robert C. Martin,
Prentice Hall, 2002.</p> <p><strong>[PRAG]:</strong> <em>The Pragmatic Programmer</em> , Andrew Hunt, Dave Thomas, Addison-Wesley,
2000.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/docs/assets/js/app.c492483c.js" defer></script><script src="/docs/assets/js/2.856a8128.js" defer></script><script src="/docs/assets/js/309.daa5cfdc.js" defer></script><script src="/docs/assets/js/36.391a9f77.js" defer></script>
  </body>
</html>
